sh600000浦发银行	positive
sh600004白云机场	positive
sh600006东风汽车	positive
sh600007中国国贸	positive
sh600008首创股份	positive
sh600009上海机场	positive
sh600010包钢股份	positive
sh600011华能国际	positive
sh600012皖通高速	positive
sh600015华夏银行	positive
sh600016民生银行	positive
sh600017日照港	positive
sh600018上港集团	neutral
sh600019宝钢股份	positive
sh600020中原高速	positive
sh600021上海电力	positive
sh600022山东钢铁	positive
sh600023浙能电力	positive
sh600026中远海能	positive
sh600027华电国际	positive
sh600028中国石化	positive
sh600029南方航空	positive
sh600030XD中信证	positive
sh600031三一重工	positive
sh600033福建高速	positive
sh600035楚天高速	positive
sh600036招商银行	positive
sh600037歌华有线	positive
sh600038中直股份	positive
sh600039四川路桥	positive
sh600048保利地产	positive
sh600050中国联通	positive
sh600051宁波联合	neutral
sh600052浙江广厦	neutral
sh600053九鼎投资	neutral
sh600054黄山旅游	positive
sh600055万东医疗	neutral
sh600056中国医药	positive
sh600057象屿股份	positive
sh600058五矿发展	positive
sh600059古越龙山	positive
sh600060海信电器	positive
sh600061国投安信	positive
sh600062华润双鹤	positive
sh600063皖维高新	positive
sh600064南京高科	neutral
sh600066宇通客车	positive
sh600067冠城大通	positive
sh600068葛洲坝	positive
sh600069银鸽投资	positive
sh600070浙江富润	neutral
sh600071凤凰光学	positive
sh600072中船科技	positive
sh600073上海梅林	positive
sh600074保千里	positive
sh600075新疆天业	positive
sh600076康欣新材	positive
sh600077宋都股份	positive
sh600078澄星股份	positive
sh600079人福医药	positive
sh600080XD金花股	neutral
sh600081东风科技	positive
sh600082海泰发展	neutral
sh600083博信股份	neutral
sh600084中葡股份	positive
sh600085同仁堂	positive
sh600086东方金钰	neutral
sh600088中视传媒	neutral
sh600089特变电工	positive
sh600090同济堂	positive
sh600093易见股份	positive
sh600094大名城	neutral
sh600095哈高科	neutral
sh600096云天化	positive
sh600097开创国际	positive
sh600098广州发展	positive
sh600099林海股份	positive
sh600100同方股份	neutral
sh600101明星电力	positive
sh600103青山纸业	positive
sh600104上汽集团	positive
sh600105永鼎股份	positive
sh600106重庆路桥	neutral
sh600107美尔雅	positive
sh600108亚盛集团	positive
sh600109国金证券	neutral
sh600110诺德股份	positive
sh600111北方稀土	positive
sh600113浙江东日	positive
sh600114东睦股份	positive
sh600115东方航空	positive
sh600116三峡水利	positive
sh600117西宁特钢	positive
sh600118中国卫星	positive
sh600119长江投资	positive
sh600120浙江东方	positive
sh600122宏图高科	neutral
sh600123兰花科创	positive
sh600125铁龙物流	positive
sh600126杭钢股份	positive
sh600127金健米业	neutral
sh600128弘业股份	positive
sh600129太极集团	positive
sh600130波导股份	positive
sh600131岷江水电	positive
sh600132重庆啤酒	positive
sh600133东湖高新	neutral
sh600135乐凯胶片	positive
sh600136当代明诚	positive
sh600137浪莎股份	neutral
sh600138中青旅	positive
sh600139西部资源	positive
sh600141兴发集团	neutral
sh600143金发科技	neutral
sh600146商赢环球	neutral
sh600148长春一东	positive
sh600150中国船舶	positive
sh600151航天机电	positive
sh600152维科精华	positive
sh600153建发股份	positive
sh600155宝硕股份	neutral
sh600156华升股份	neutral
sh600157永泰能源	positive
sh600158中体产业	neutral
sh600159大龙地产	positive
sh600160巨化股份	positive
sh600161天坛生物	positive
sh600162香江控股	positive
sh600163中闽能源	positive
sh600165新日恒力	neutral
sh600166福田汽车	positive
sh600167联美控股	positive
sh600168武汉控股	neutral
sh600169太原重工	positive
sh600170上海建工	positive
sh600171上海贝岭	positive
sh600172黄河旋风	positive
sh600173卧龙地产	positive
sh600175美都能源	neutral
sh600176中国巨石	positive
sh600177雅戈尔	positive
sh600178东安动力	positive
sh600180瑞茂通	positive
sh600182S佳通	neutral
sh600183生益科技	positive
sh600184光电股份	neutral
sh600185格力地产	positive
sh600186莲花健康	positive
sh600187国中水务	positive
sh600188兖州煤业	positive
sh600189吉林森工	positive
sh600190锦州港	positive
sh600191华资实业	positive
sh600192长城电工	neutral
sh600193创兴资源	neutral
sh600195中牧股份	neutral
sh600196复星医药	positive
sh600197伊力特	positive
sh600198大唐电信	positive
sh600199金种子酒	positive
sh600200江苏吴中	neutral
sh600201生物股份	neutral
sh600202哈空调	neutral
sh600203福日电子	neutral
sh600206有研新材	neutral
sh600207安彩高科	positive
sh600208新湖中宝	positive
sh600209罗顿发展	positive
sh600210XD紫江企	positive
sh600211西藏药业	positive
sh600213亚星客车	positive
sh600215长春经开	neutral
sh600216浙江医药	positive
sh600217中再资环	positive
sh600218全柴动力	neutral
sh600219南山铝业	positive
sh600220江苏阳光	neutral
sh600221海航控股	positive
sh600222太龙药业	neutral
sh600223鲁商置业	positive
sh600226瀚叶股份	neutral
sh600227赤天化	neutral
sh600229城市传媒	positive
sh600231凌钢股份	positive
sh600232金鹰股份	neutral
sh600233圆通速递	positive
sh600235民丰特纸	positive
sh600236桂冠电力	positive
sh600237铜峰电子	positive
sh600238海南椰岛	neutral
sh600239云南城投	neutral
sh600240华业资本	positive
sh600241时代万恒	neutral
sh600242中昌数据	neutral
sh600243青海华鼎	neutral
sh600246万通地产	positive
sh600248延长化建	neutral
sh600249两面针	neutral
sh600250南纺股份	neutral
sh600251冠农股份	positive
sh600252中恒集团	positive
sh600255鑫科材料	neutral
sh600256广汇能源	positive
sh600257大湖股份	positive
sh600258首旅酒店	positive
sh600259广晟有色	positive
sh600260凯乐科技	neutral
sh600261阳光照明	positive
sh600262北方股份	positive
sh600266北京城建	neutral
sh600267海正药业	positive
sh600268国电南自	positive
sh600269赣粤高速	positive
sh600270外运发展	positive
sh600271航天信息	positive
sh600272开开实业	positive
sh600273嘉化能源	neutral
sh600276恒瑞医药	positive
sh600277亿利洁能	positive
sh600278东方创业	neutral
sh600279重庆港九	positive
sh600280中央商场	neutral
sh600281太化股份	neutral
sh600282南钢股份	positive
sh600283钱江水利	positive
sh600284浦东建设	positive
sh600285羚锐制药	positive
sh600287江苏舜天	positive
sh600288大恒科技	positive
sh600289亿阳信通	positive
sh600290华仪电气	neutral
sh600291西水股份	positive
sh600292远达环保	positive
sh600293三峡新材	positive
sh600295鄂尔多斯	positive
sh600297广汇汽车	positive
sh600298安琪酵母	positive
sh600299安迪苏	positive
sh600300维维股份	positive
sh600302标准股份	positive
sh600303曙光股份	neutral
sh600305恒顺醋业	positive
sh600307酒钢宏兴	positive
sh600308华泰股份	positive
sh600309万华化学	positive
sh600310桂东电力	positive
sh600311荣华实业	positive
sh600312平高电气	positive
sh600313农发种业	positive
sh600315上海家化	positive
sh600316洪都航空	positive
sh600317营口港	positive
sh600318新力金融	neutral
sh600320振华重工	positive
sh600321国栋建设	neutral
sh600322天房发展	positive
sh600323瀚蓝环境	positive
sh600325华发股份	positive
sh600326西藏天路	positive
sh600327大东方	neutral
sh600328兰太实业	positive
sh600329中新药业	positive
sh600330天通股份	positive
sh600331宏达股份	neutral
sh600332白云山	positive
sh600333长春燃气	neutral
sh600335国机汽车	positive
sh600336澳柯玛	neutral
sh600337美克家居	positive
sh600338西藏珠峰	positive
sh600340华夏幸福	positive
sh600343航天动力	positive
sh600345长江通信	positive
sh600348阳泉煤业	positive
sh600350山东高速	positive
sh600351亚宝药业	positive
sh600352浙江龙盛	neutral
sh600353旭光股份	positive
sh600354敦煌种业	positive
sh600355精伦电子	neutral
sh600356恒丰纸业	neutral
sh600358国旅联合	positive
sh600359新农开发	positive
sh600360华微电子	neutral
sh600361华联综超	positive
sh600362江西铜业	positive
sh600363联创光电	positive
sh600365通葡股份	positive
sh600366宁波韵升	positive
sh600367红星发展	positive
sh600368五洲交通	positive
sh600369西南证券	neutral
sh600370三房巷	neutral
sh600371万向德农	positive
sh600372中航电子	positive
sh600373中文传媒	positive
sh600376首开股份	positive
sh600377宁沪高速	positive
sh600378天科股份	positive
sh600379宝光股份	neutral
sh600380健康元	neutral
sh600382广东明珠	neutral
sh600383金地集团	neutral
sh600385山东金泰	neutral
sh600386北巴传媒	positive
sh600387海越股份	positive
sh600388龙净环保	positive
sh600389江山股份	positive
sh600391航发科技	positive
sh600392盛和资源	positive
sh600393粤泰股份	positive
sh600395盘江股份	positive
sh600396金山股份	positive
sh600397安源煤业	positive
sh600398海澜之家	positive
sh600399抚顺特钢	positive
sh600400红豆股份	neutral
sh600405动力源	positive
sh600406国电南瑞	positive
sh600408安泰集团	neutral
sh600409三友化工	positive
sh600410华胜天成	neutral
sh600415小商品城	neutral
sh600416湘电股份	positive
sh600418江淮汽车	positive
sh600419天润乳业	positive
sh600420现代制药	positive
sh600421仰帆控股	neutral
sh600422昆药集团	positive
sh600426华鲁恒升	positive
sh600428中远海特	positive
sh600429三元股份	positive
sh600433冠豪高新	neutral
sh600435北方导航	positive
sh600436片仔癀	positive
sh600438通威股份	positive
sh600439瑞贝卡	positive
sh600444国机通用	positive
sh600446金证股份	neutral
sh600448华纺股份	positive
sh600449宁夏建材	positive
sh600452涪陵电力	positive
sh600455博通股份	positive
sh600456宝钛股份	positive
sh600458时代新材	positive
sh600459贵研铂业	positive
sh600460士兰微	neutral
sh600461洪城水业	positive
sh600462九有股份	neutral
sh600463空港股份	neutral
sh600466蓝光发展	positive
sh600467好当家	positive
sh600468百利电气	neutral
sh600469风神股份	positive
sh600470六国化工	positive
sh600475华光股份	positive
sh600476湘邮科技	neutral
sh600477杭萧钢构	positive
sh600478科力远	positive
sh600479千金药业	positive
sh600480凌云股份	positive
sh600481双良节能	positive
sh600482中国动力	positive
sh600483福能股份	neutral
sh600485信威集团	neutral
sh600486扬农化工	positive
sh600487亨通光电	positive
sh600488天药股份	neutral
sh600489中金黄金	positive
sh600490鹏欣资源	positive
sh600491龙元建设	positive
sh600493凤竹纺织	positive
sh600495晋西车轴	positive
sh600496精工钢构	positive
sh600497驰宏锌锗	positive
sh600498烽火通信	positive
sh600499科达洁能	positive
sh600500中化国际	neutral
sh600501航天晨光	positive
sh600502安徽水利	positive
sh600503华丽家族	positive
sh600505西昌电力	positive
sh600506香梨股份	positive
sh600507方大特钢	positive
sh600508上海能源	positive
sh600509天富能源	positive
sh600510黑牡丹	neutral
sh600511国药股份	positive
sh600512腾达建设	positive
sh600513联环药业	positive
sh600515海航基础	positive
sh600516方大炭素	neutral
sh600517置信电气	positive
sh600518康美药业	positive
sh600519贵州茅台	positive
sh600521华海药业	positive
sh600522中天科技	positive
sh600523贵航股份	positive
sh600525长园集团	neutral
sh600526菲达环保	positive
sh600527江南高纤	positive
sh600528中铁工业	positive
sh600529山东药玻	positive
sh600530交大昂立	neutral
sh600531豫光金铅	neutral
sh600532宏达矿业	neutral
sh600533栖霞建设	neutral
sh600535天士力	positive
sh600536中国软件	neutral
sh600537亿晶光电	neutral
sh600538国发股份	neutral
sh600543莫高股份	neutral
sh600545新疆城建	neutral
sh600547山东黄金	neutral
sh600548深高速	positive
sh600549厦门钨业	positive
sh600550保变电气	neutral
sh600551时代出版	neutral
sh600552凯盛科技	neutral
sh600555海航创新	neutral
sh600557康缘药业	positive
sh600558大西洋	positive
sh600559老白干酒	positive
sh600560金自天正	positive
sh600561江西长运	positive
sh600562国睿科技	positive
sh600563法拉电子	positive
sh600565迪马股份	positive
sh600566济川药业	positive
sh600567山鹰纸业	positive
sh600568中珠医疗	neutral
sh600569安阳钢铁	positive
sh600570恒生电子	positive
sh600571信雅达	positive
sh600572康恩贝	positive
sh600573惠泉啤酒	positive
sh600575皖江物流	positive
sh600576万家文化	neutral
sh600577精达股份	positive
sh600578京能电力	positive
sh600579天华院	neutral
sh600580卧龙电气	neutral
sh600582天地科技	positive
sh600583海油工程	positive
sh600584长电科技	positive
sh600585海螺水泥	positive
sh600586金晶科技	positive
sh600587新华医疗	positive
sh600588用友网络	positive
sh600589广东榕泰	neutral
sh600590泰豪科技	positive
sh600592龙溪股份	positive
sh600593大连圣亚	positive
sh600594益佰制药	positive
sh600595中孚实业	positive
sh600596新安股份	positive
sh600597光明乳业	positive
sh600598北大荒	neutral
sh600599熊猫金控	positive
sh600600青岛啤酒	positive
sh600601方正科技	neutral
sh600602云赛智联	positive
sh600604市北高新	neutral
sh600605汇通能源	neutral
sh600606绿地控股	positive
sh600609金杯汽车	neutral
sh600610中毅达	neutral
sh600611大众交通	positive
sh600612老凤祥	positive
sh600613神奇制药	neutral
sh600614鹏起科技	neutral
sh600615丰华股份	positive
sh600616金枫酒业	positive
sh600617国新能源	positive
sh600618氯碱化工	positive
sh600619海立股份	positive
sh600620天宸股份	neutral
sh600621华鑫股份	positive
sh600622嘉宝集团	positive
sh600623华谊集团	positive
sh600624复旦复华	positive
sh600626申达股份	positive
sh600628新世界	positive
sh600629华建集团	positive
sh600630龙头股份	positive
sh600633浙数文化	positive
sh600634富控互动	neutral
sh600635大众公用	neutral
sh600637XD东方明	neutral
sh600638新黄浦	neutral
sh600639浦东金桥	positive
sh600640号百控股	positive
sh600641万业企业	positive
sh600642申能股份	positive
sh600643爱建集团	neutral
sh600644乐山电力	positive
sh600645中源协和	neutral
sh600647同达创业	neutral
sh600648外高桥	neutral
sh600649城投控股	neutral
sh600650锦江投资	positive
sh600651飞乐音响	positive
sh600652游久游戏	positive
sh600653申华控股	neutral
sh600655豫园商城	neutral
sh600657信达地产	neutral
sh600658电子城	positive
sh600660福耀玻璃	positive
sh600661新南洋	positive
sh600662强生控股	positive
sh600663陆家嘴	neutral
sh600664哈药股份	positive
sh600665天地源	neutral
sh600666奥瑞德	neutral
sh600667太极实业	positive
sh600668尖峰集团	positive
sh600671天目药业	positive
sh600673东阳光科	neutral
sh600674川投能源	positive
sh600676交运股份	neutral
sh600677航天通信	positive
sh600678四川金顶	neutral
sh600679上海凤凰	positive
sh600681百川能源	neutral
sh600682南京新百	neutral
sh600683京投发展	neutral
sh600684珠江实业	positive
sh600685中船防务	positive
sh600686金龙汽车	positive
sh600687刚泰控股	neutral
sh600688上海石化	positive
sh600689上海三毛	positive
sh600690青岛海尔	positive
sh600691阳煤化工	neutral
sh600692亚通股份	positive
sh600693东百集团	neutral
sh600694大商股份	positive
sh600695绿庭投资	neutral
sh600697欧亚集团	positive
sh600698湖南天雁	positive
sh600699均胜电子	positive
sh600702沱牌舍得	positive
sh600703三安光电	positive
sh600704物产中大	neutral
sh600705中航资本	neutral
sh600706曲江文旅	positive
sh600707彩虹股份	positive
sh600708光明地产	positive
sh600711盛屯矿业	positive
sh600712南宁百货	neutral
sh600713南京医药	positive
sh600714金瑞矿业	positive
sh600715文投控股	positive
sh600716凤凰股份	neutral
sh600717天津港	positive
sh600718东软集团	positive
sh600719大连热电	positive
sh600720祁连山	positive
sh600722金牛化工	positive
sh600723首商股份	positive
sh600724宁波富达	neutral
sh600726华电能源	positive
sh600727鲁北化工	positive
sh600728佳都科技	positive
sh600729重庆百货	positive
sh600730中国高科	neutral
sh600731湖南海利	neutral
sh600734实达集团	neutral
sh600735新华锦	positive
sh600736苏州高新	neutral
sh600737中粮糖业	positive
sh600738兰州民百	neutral
sh600739辽宁成大	positive
sh600740山西焦化	positive
sh600741华域汽车	positive
sh600742一汽富维	positive
sh600743华远地产	neutral
sh600744华银电力	positive
sh600745闻泰科技	neutral
sh600746江苏索普	positive
sh600748上实发展	neutral
sh600749西藏旅游	positive
sh600750江中药业	positive
sh600751天海投资	positive
sh600753东方银星	neutral
sh600754锦江股份	positive
sh600755厦门国贸	positive
sh600756浪潮软件	positive
sh600757长江传媒	positive
sh600758红阳能源	positive
sh600759洲际油气	neutral
sh600761安徽合力	positive
sh600763通策医疗	positive
sh600764中电广通	positive
sh600765中航重机	neutral
sh600766园城黄金	neutral
sh600768宁波富邦	neutral
sh600769祥龙电业	neutral
sh600770综艺股份	neutral
sh600771广誉远	positive
sh600773西藏城投	positive
sh600774汉商集团	neutral
sh600775南京熊猫	positive
sh600776东方通信	positive
sh600777新潮能源	neutral
sh600778友好集团	positive
sh600779水井坊	positive
sh600780通宝能源	positive
sh600781辅仁药业	neutral
sh600782新钢股份	positive
sh600783鲁信创投	neutral
sh600784鲁银投资	neutral
sh600785新华百货	neutral
sh600787中储股份	positive
sh600789鲁抗医药	positive
sh600790轻纺城	neutral
sh600791京能置业	neutral
sh600792云煤能源	positive
sh600794保税科技	neutral
sh600795国电电力	positive
sh600796钱江生化	neutral
sh600797浙大网新	neutral
sh600798宁波海运	positive
sh600800天津磁卡	positive
sh600801华新水泥	positive
sh600802福建水泥	positive
sh600803新奥股份	positive
sh600804鹏博士	positive
sh600805悦达投资	positive
sh600807天业股份	neutral
sh600808马钢股份	positive
sh600809山西汾酒	positive
sh600810神马股份	neutral
sh600811东方集团	positive
sh600812华北制药	positive
sh600814杭州解百	positive
sh600816安信信托	positive
sh600818中路股份	neutral
sh600819耀皮玻璃	positive
sh600820隧道股份	positive
sh600821津劝业	neutral
sh600822上海物贸	neutral
sh600823世茂股份	positive
sh600824益民集团	positive
sh600825新华传媒	neutral
sh600826兰生股份	positive
sh600827百联股份	positive
sh600828茂业商业	positive
sh600829人民同泰	positive
sh600830香溢融通	neutral
sh600831广电网络	neutral
sh600833第一医药	positive
sh600834申通地铁	positive
sh600835上海机电	positive
sh600836界龙实业	neutral
sh600837海通证券	positive
sh600838上海九百	positive
sh600839四川长虹	positive
sh600841上柴股份	neutral
sh600843上工申贝	positive
sh600845宝信软件	positive
sh600846XD同济科	positive
sh600848上海临港	neutral
sh600850华东电脑	positive
sh600851海欣股份	positive
sh600853龙建股份	positive
sh600854春兰股份	positive
sh600855航天长峰	positive
sh600856中天能源	positive
sh600857宁波中百	neutral
sh600858银座股份	positive
sh600859王府井	positive
sh600861北京城乡	positive
sh600862中航高科	positive
sh600863内蒙华电	positive
sh600864哈投股份	positive
sh600865百大集团	neutral
sh600867通化东宝	positive
sh600868梅雁吉祥	positive
sh600869智慧能源	positive
sh600870厦华电子	neutral
sh600871石化油服	positive
sh600872中炬高新	positive
sh600873梅花生物	positive
sh600874创业环保	positive
sh600875东方电气	positive
sh600876洛阳玻璃	positive
sh600879航天电子	positive
sh600880博瑞传播	positive
sh600881亚泰集团	positive
sh600882广泽股份	neutral
sh600883博闻科技	positive
sh600884杉杉股份	positive
sh600885宏发股份	positive
sh600886国投电力	positive
sh600887伊利股份	positive
sh600888新疆众和	positive
sh600889南京化纤	positive
sh600890中房股份	neutral
sh600891秋林集团	positive
sh600892大晟文化	positive
sh600893航发动力	positive
sh600894广日股份	positive
sh600895张江高科	neutral
sh600896览海投资	neutral
sh600897厦门空港	positive
sh600898国美通讯	neutral
sh600900长江电力	positive
sh600908无锡银行	positive
sh600909华安证券	positive
sh600917重庆燃气	positive
sh600919江苏银行	neutral
sh600926杭州银行	positive
sh600936广西广电	positive
sh600939重庆建工	neutral
sh600958东方证券	positive
sh600959江苏有线	positive
sh600960渤海活塞	neutral
sh600961株冶集团	positive
sh600962国投中鲁	positive
sh600963岳阳林纸	positive
sh600965福成股份	positive
sh600966博汇纸业	positive
sh600967内蒙一机	positive
sh600969郴电国际	positive
sh600970中材国际	positive
sh600971恒源煤电	positive
sh600973宝胜股份	positive
sh600975新五丰	positive
sh600976健民集团	positive
sh600977中国电影	positive
sh600978宜华生活	neutral
sh600979广安爱众	neutral
sh600980北矿科技	neutral
sh600981汇鸿集团	positive
sh600982宁波热电	positive
sh600983惠而浦	positive
sh600984建设机械	neutral
sh600985雷鸣科化	neutral
sh600986科达股份	positive
sh600987航民股份	positive
sh600988赤峰黄金	neutral
sh600990四创电子	positive
sh600992贵绳股份	neutral
sh600993马应龙	positive
sh600995文山电力	positive
sh600996贵广网络	positive
sh600997开滦股份	positive
sh600998九州通	neutral
sh600999招商证券	positive
sh601000唐山港	neutral
sh601001大同煤业	positive
sh601002晋亿实业	positive
sh601003柳钢股份	positive
sh601006大秦铁路	positive
sh601007金陵饭店	positive
sh601008连云港	positive
sh601009南京银行	positive
sh601010文峰股份	neutral
sh601011宝泰隆	positive
sh601012隆基股份	positive
sh601015陕西黑猫	positive
sh601016节能风电	positive
sh601018宁波港	positive
sh601020华钰矿业	neutral
sh601021春秋航空	positive
sh601028玉龙股份	neutral
sh601038一拖股份	positive
sh601058赛轮金宇	neutral
sh601069西部黄金	neutral
sh601088中国神华	positive
sh601098中南传媒	positive
sh601099太平洋	positive
sh601100恒立液压	positive
sh601101昊华能源	positive
sh601107四川成渝	positive
sh601111中国国航	positive
sh601113华鼎股份	neutral
sh601116三江购物	positive
sh601117中国化学	positive
sh601118海南橡胶	neutral
sh601126四方股份	positive
sh601127小康股份	positive
sh601128常熟银行	positive
sh601137博威合金	positive
sh601139深圳燃气	positive
sh601155新城控股	positive
sh601158重庆水务	positive
sh601163三角轮胎	positive
sh601166兴业银行	positive
sh601168西部矿业	positive
sh601169北京银行	positive
sh601177杭齿前进	positive
sh601179中国西电	positive
sh601186中国铁建	positive
sh601188龙江交通	positive
sh601198东兴证券	positive
sh601199江南水务	positive
sh601200上海环境	neutral
sh601208东材科技	positive
sh601211国泰君安	positive
sh601212白银有色	neutral
sh601216君正集团	neutral
sh601218吉鑫科技	neutral
sh601222林洋能源	positive
sh601225陕西煤业	positive
sh601226华电重工	neutral
sh601228广州港	positive
sh601229上海银行	positive
sh601231环旭电子	positive
sh601233桐昆股份	positive
sh601238广汽集团	neutral
sh601258庞大集团	neutral
sh601288农业银行	positive
sh601311骆驼股份	positive
sh601313江南嘉捷	neutral
sh601318中国平安	positive
sh601326秦港股份	neutral
sh601328交通银行	positive
sh601333广深铁路	positive
sh601336新华保险	positive
sh601339百隆东方	positive
sh601366利群股份	positive
sh601368绿城水务	neutral
sh601369陕鼓动力	neutral
sh601375中原证券	positive
sh601377兴业证券	positive
sh601388怡球资源	positive
sh601390中国中铁	positive
sh601398工商银行	positive
sh601500通用股份	positive
sh601515东风股份	neutral
sh601518吉林高速	neutral
sh601555东吴证券	neutral
sh601566九牧王	positive
sh601567三星医疗	positive
sh601579会稽山	positive
sh601588北辰实业	positive
sh601595上海电影	positive
sh601599鹿港文化	neutral
sh601600中国铝业	positive
sh601601中国太保	positive
sh601607上海医药	positive
sh601608中信重工	positive
sh601611中国核建	positive
sh601616广电电气	neutral
sh601618中国中冶	positive
sh601619嘉泽新能	neutral
sh601628中国人寿	positive
sh601633长城汽车	positive
sh601636旗滨集团	positive
sh601666平煤股份	positive
sh601668中国建筑	positive
sh601669中国电建	positive
sh601677明泰铝业	positive
sh601678滨化股份	positive
sh601688华泰证券	positive
sh601689拓普集团	neutral
sh601699潞安环能	positive
sh601700风范股份	neutral
sh601717郑煤机	neutral
sh601718际华集团	positive
sh601727上海电气	positive
sh601766中国中车	neutral
sh601777力帆股份	neutral
sh601788光大证券	neutral
sh601789宁波建工	neutral
sh601798蓝科高新	positive
sh601799星宇股份	positive
sh601800中国交建	positive
sh601801皖新传媒	neutral
sh601808中海油服	positive
sh601811新华文轩	neutral
sh601818光大银行	positive
sh601857中国石油	positive
sh601858中国科传	neutral
sh601866中远海发	neutral
sh601872招商轮船	neutral
sh601877正泰电器	positive
sh601878浙商证券	positive
sh601880大连港	positive
sh601881中国银河	positive
sh601882海天精工	neutral
sh601886江河集团	neutral
sh601888中国国旅	positive
sh601890亚星锚链	positive
sh601898中煤能源	positive
sh601899紫金矿业	positive
sh601900南方传媒	neutral
sh601901方正证券	positive
sh601908京运通	neutral
sh601919中远海控	positive
sh601928凤凰传媒	neutral
sh601929吉视传媒	positive
sh601933永辉超市	positive
sh601939建设银行	positive
sh601952苏垦农发	positive
sh601958金钼股份	positive
sh601965中国汽研	positive
sh601966玲珑轮胎	neutral
sh601968宝钢包装	neutral
sh601969海南矿业	neutral
sh601985中国核电	positive
sh601988中国银行	positive
sh601989中国重工	positive
sh601991大唐发电	positive
sh601992金隅股份	neutral
sh601996丰林集团	neutral
sh601997贵阳银行	positive
sh601998中信银行	positive
sh601999出版传媒	neutral
sh603000人民网	neutral
sh603001奥康国际	positive
sh603002宏昌电子	neutral
sh603003龙宇燃油	neutral
sh603005晶方科技	positive
sh603006联明股份	neutral
sh603007花王股份	neutral
sh603008喜临门	neutral
sh603009北特科技	neutral
sh603010万盛股份	neutral
sh603011合锻智能	neutral
sh603012创力集团	neutral
sh603015弘讯科技	positive
sh603016新宏泰	neutral
sh603017中衡设计	positive
sh603018中设集团	neutral
sh603019中科曙光	positive
sh603020爱普股份	positive
sh603021山东华鹏	positive
sh603022新通联	neutral
sh603023威帝股份	positive
sh603025大豪科技	neutral
sh603026石大胜华	positive
sh603027千禾味业	positive
sh603028赛福天	neutral
sh603029天鹅股份	neutral
sh603030全筑股份	positive
sh603031安德利	neutral
sh603032德新交运	positive
sh603033三维股份	neutral
sh603035常熟汽饰	neutral
sh603036如通股份	neutral
sh603037凯众股份	neutral
sh603038华立股份	neutral
sh603039泛微网络	neutral
sh603040新坐标	neutral
sh603041美思德	neutral
sh603042华脉科技	neutral
sh603043广州酒家	neutral
sh603050科林电气	positive
sh603058永吉股份	neutral
sh603060国检集团	neutral
sh603063禾望电气	neutral
sh603066音飞储存	positive
sh603067振华股份	positive
sh603069海汽集团	neutral
sh603077和邦生物	positive
sh603078江化微	neutral
sh603081大丰实业	neutral
sh603085天成自控	positive
sh603086先达股份	neutral
sh603088宁波精达	neutral
sh603089正裕工业	neutral
sh603090宏盛股份	neutral
sh603096新经典	neutral
sh603098森特股份	neutral
sh603099XD长白山	positive
sh603100川仪股份	positive
sh603101汇嘉时代	neutral
sh603108润达医疗	neutral
sh603111康尼机电	positive
sh603113金能科技	positive
sh603116红蜻蜓	neutral
sh603117万林股份	neutral
sh603118共进股份	positive
sh603123翠微股份	positive
sh603126中材节能	positive
sh603128华贸物流	positive
sh603131上海沪工	neutral
sh603133碳元科技	positive
sh603138海量数据	positive
sh603139康惠制药	neutral
sh603158腾龙股份	neutral
sh603159上海亚虹	neutral
sh603160汇顶科技	positive
sh603165荣晟环保	neutral
sh603166福达股份	positive
sh603167渤海轮渡	neutral
sh603168莎普爱思	neutral
sh603169兰石重装	neutral
sh603177德创环保	neutral
sh603178圣龙股份	neutral
sh603179新泉股份	positive
sh603180金牌厨柜	positive
sh603186华正新材	positive
sh603188亚邦股份	neutral
sh603189网达软件	positive
sh603196日播时尚	neutral
sh603197保隆科技	neutral
sh603198迎驾贡酒	positive
sh603199九华旅游	positive
sh603200上海洗霸	neutral
sh603203快克股份	positive
sh603208江山欧派	neutral
sh603218日月股份	neutral
sh603222济民制药	neutral
sh603223恒通股份	positive
sh603225新凤鸣	positive
sh603226菲林格尔	neutral
sh603227雪峰科技	neutral
sh603228景旺电子	positive
sh603229奥翔药业	neutral
sh603232格尔软件	neutral
sh603233大参林	neutral
sh603238诺邦股份	neutral
sh603239浙江仙通	positive
sh603258电魂网络	neutral
sh603266天龙股份	neutral
sh603268松发股份	neutral
sh603269海鸥股份	neutral
sh603286日盈电子	neutral
sh603288海天味业	positive
sh603298杭叉集团	neutral
sh603299井神股份	positive
sh603300华铁科技	positive
sh603303得邦照明	neutral
sh603305旭升股份	positive
sh603306华懋科技	neutral
sh603308应流股份	positive
sh603309维力医疗	neutral
sh603311金海环境	neutral
sh603313梦百合	neutral
sh603315福鞍股份	neutral
sh603316诚邦股份	neutral
sh603318派思股份	neutral
sh603319湘油泵	neutral
sh603320迪贝电气	neutral
sh603322超讯通信	positive
sh603323吴江银行	positive
sh603326我乐家居	neutral
sh603328依顿电子	neutral
sh603330上海天洋	neutral
sh603331百达精工	neutral
sh603333明星电缆	neutral
sh603335迪生力	neutral
sh603336宏辉果蔬	positive
sh603337杰克股份	positive
sh603338浙江鼎力	positive
sh603339四方冷链	neutral
sh603345安井食品	neutral
sh603355莱克电气	positive
sh603357设计总院	neutral
sh603358华达科技	positive
sh603360百傲化学	positive
sh603366日出东方	positive
sh603368柳州医药	positive
sh603369今世缘	positive
sh603377东方时尚	positive
sh603380易德龙	neutral
sh603383顶点软件	neutral
sh603385惠达卫浴	neutral
sh603387基蛋生物	neutral
sh603388元成股份	neutral
sh603389亚振家居	neutral
sh603393新天然气	neutral
sh603398邦宝益智	neutral
sh603399新华龙	neutral
sh603416信捷电气	positive
sh603421鼎信通讯	neutral
sh603429集友股份	neutral
sh603444吉比特	positive
sh603456九洲药业	neutral
sh603458勘设股份	neutral
sh603488展鹏科技	neutral
sh603496恒为科技	neutral
sh603501韦尔股份	neutral
sh603505金石资源	neutral
sh603508思维列控	neutral
sh603515欧普照明	positive
sh603517绝味食品	positive
sh603518维格娜丝	neutral
sh603519立霸股份	neutral
sh603520司太立	neutral
sh603528多伦科技	positive
sh603535嘉诚国际	neutral
sh603536惠发股份	neutral
sh603538美诺华	neutral
sh603555贵人鸟	neutral
sh603556海兴电力	positive
sh603557N起步	neutral
sh603558健盛集团	neutral
sh603559中通国脉	neutral
sh603566普莱柯	neutral
sh603567珍宝岛	neutral
sh603568伟明环保	positive
sh603569长久物流	neutral
sh603577汇金通	neutral
sh603578三星新材	positive
sh603579荣泰健康	positive
sh603580艾艾精工	neutral
sh603585苏利股份	neutral
sh603586金麒麟	neutral
sh603588高能环境	positive
sh603589口子窖	positive
sh603595东尼电子	neutral
sh603598引力传媒	neutral
sh603599广信股份	positive
sh603600永艺股份	positive
sh603601再升科技	neutral
sh603602纵横通信	neutral
sh603603博天环境	positive
sh603606东方电缆	neutral
sh603608天创时尚	neutral
sh603609禾丰牧业	positive
sh603611诺力股份	positive
sh603612索通发展	neutral
sh603615茶花股份	neutral
sh603616韩建河山	neutral
sh603617君禾股份	neutral
sh603618杭电股份	positive
sh603626科森科技	positive
sh603628清源股份	neutral
sh603630拉芳家化	neutral
sh603633徕木股份	positive
sh603636南威软件	positive
sh603637镇海股份	neutral
sh603638艾迪精密	neutral
sh603639海利尔	neutral
sh603656泰禾光电	neutral
sh603658安图生物	positive
sh603660苏州科达	positive
sh603663三祥新材	neutral
sh603665康隆达	neutral
sh603667五洲新春	neutral
sh603668天马科技	positive
sh603669灵康药业	positive
sh603676卫信康	neutral
sh603677奇精机械	neutral
sh603678火炬电子	positive
sh603679华体科技	neutral
sh603686龙马环卫	positive
sh603688石英股份	neutral
sh603689皖天然气	neutral
sh603690至纯科技	neutral
sh603696安记食品	positive
sh603698航天工程	positive
sh603699纽威股份	positive
sh603701德宏股份	positive
sh603703盛洋科技	neutral
sh603707健友股份	neutral
sh603708家家悦	positive
sh603716塞力斯	neutral
sh603717天域生态	neutral
sh603718海利生物	neutral
sh603721中广天择	neutral
sh603726朗迪集团	neutral
sh603727博迈科	positive
sh603728鸣志电器	neutral
sh603729龙韵股份	neutral
sh603730岱美股份	neutral
sh603737三棵树	positive
sh603738泰晶科技	neutral
sh603757大元泵业	neutral
sh603758秦安股份	neutral
sh603766隆鑫通用	positive
sh603767中马传动	neutral
sh603768常青股份	neutral
sh603776永安行	neutral
sh603777来伊份	positive
sh603778乾景园林	neutral
sh603779威龙股份	positive
sh603787新日股份	neutral
sh603788宁波高发	positive
sh603789星光农机	positive
sh603797联泰环保	neutral
sh603798康普顿	positive
sh603799华友钴业	positive
sh603800道森股份	positive
sh603801志邦股份	neutral
sh603803瑞斯康达	neutral
sh603806福斯特	positive
sh603808歌力思	positive
sh603811诚意药业	neutral
sh603816顾家家居	positive
sh603817海峡环保	neutral
sh603818曲美家居	positive
sh603819神力股份	neutral
sh603822嘉澳环保	neutral
sh603823百合花	neutral
sh603825华扬联众	neutral
sh603826坤彩科技	positive
sh603828柯利达	neutral
sh603833欧派家居	positive
sh603838四通股份	positive
sh603839安正时尚	neutral
sh603843正平股份	neutral
sh603855华荣股份	neutral
sh603858步长制药	positive
sh603859能科股份	positive
sh603861白云电器	neutral
sh603866桃李面包	positive
sh603868飞科电器	positive
sh603869北部湾旅	positive
sh603877太平鸟	positive
sh603878武进不锈	positive
sh603879永悦科技	neutral
sh603880南卫股份	neutral
sh603881数据港	neutral
sh603883老百姓	neutral
sh603885吉祥航空	neutral
sh603886元祖股份	positive
sh603887城地股份	neutral
sh603888新华网	positive
sh603889新澳股份	neutral
sh603896寿仙谷	neutral
sh603898好莱客	positive
sh603899晨光文具	positive
sh603900通灵珠宝	neutral
sh603901永创智能	neutral
sh603903中持股份	positive
sh603906龙蟠科技	neutral
sh603908牧高笛	neutral
sh603909合诚股份	neutral
sh603918金桥信息	neutral
sh603919金徽酒	positive
sh603920世运电路	neutral
sh603926铁流股份	neutral
sh603928兴业股份	neutral
sh603929亚翔集成	positive
sh603933睿能科技	neutral
sh603936博敏电子	neutral
sh603938三孚股份	neutral
sh603939益丰药房	positive
sh603955大千生态	neutral
sh603958哈森股份	neutral
sh603959百利科技	positive
sh603960克来机电	neutral
sh603966法兰泰克	neutral
sh603968醋化股份	positive
sh603969银龙股份	positive
sh603977国泰集团	neutral
sh603978深圳新星	neutral
sh603979金诚信	positive
sh603980吉华集团	neutral
sh603985恒润股份	neutral
sh603986兆易创新	neutral
sh603987康德莱	neutral
sh603988中电电机	neutral
sh603989艾华集团	neutral
sh603990麦迪科技	neutral
sh603991至正股份	neutral
sh603993洛阳钼业	positive
sh603996中新科技	neutral
sh603997继峰股份	neutral
sh603998方盛制药	neutral
sh603999读者传媒	neutral
sz000001平安银行	positive
sz000002万	positive
sz000004国农科技	neutral
sz000005世纪星源	neutral
sz000006深振业Ａ	positive
sz000007全新好	neutral
sz000008神州高铁	positive
sz000009中国宝安	positive
sz000010美丽生态	neutral
sz000011深物业A	positive
sz000012南	neutral
sz000014沙河股份	positive
sz000016深康佳Ａ	neutral
sz000017深中华A	positive
sz000018神州长城	positive
sz000019深深宝Ａ	positive
sz000020深华发Ａ	neutral
sz000021深科技	neutral
sz000022深赤湾Ａ	positive
sz000023深天地Ａ	positive
sz000025特	neutral
sz000026飞亚达Ａ	neutral
sz000027深圳能源	positive
sz000028国药一致	positive
sz000029深深房Ａ	neutral
sz000030富奥股份	positive
sz000031中粮地产	neutral
sz000032深桑达Ａ	positive
sz000034神州数码	neutral
sz000035中国天楹	neutral
sz000036华联控股	neutral
sz000037深南电A	positive
sz000038深大通	neutral
sz000039中集集团	positive
sz000040东旭蓝天	positive
sz000042中洲控股	neutral
sz000043中航地产	positive
sz000045深纺织Ａ	positive
sz000046泛海控股	positive
sz000048康达尔	neutral
sz000049德赛电池	positive
sz000050深天马Ａ	positive
sz000055方大集团	positive
sz000056皇庭国际	positive
sz000058深	neutral
sz000059华锦股份	positive
sz000060中金岭南	positive
sz000061农	positive
sz000062深圳华强	neutral
sz000063中兴通讯	positive
sz000065北方国际	positive
sz000066中国长城	positive
sz000068华控赛格	neutral
sz000069华侨城Ａ	positive
sz000070特发信息	positive
sz000078海王生物	positive
sz000088盐	positive
sz000089深圳机场	positive
sz000090天健集团	positive
sz000096广聚能源	positive
sz000099中信海直	positive
sz000100TCL	positive
sz000150宜华健康	neutral
sz000151中成股份	positive
sz000153丰原药业	neutral
sz000155ST川化	neutral
sz000156华数传媒	positive
sz000157中联重科	positive
sz000158常山股份	neutral
sz000159国际实业	positive
sz000166申万宏源	neutral
sz000301东方市场	positive
sz000333美的集团	positive
sz000338潍柴动力	positive
sz000400许继电气	positive
sz000401冀东水泥	positive
sz000402金	neutral
sz000403ST生化	neutral
sz000404华意压缩	neutral
sz000407胜利股份	positive
sz000408藏格控股	neutral
sz000409山东地矿	neutral
sz000410ST沈机	positive
sz000411英特集团	neutral
sz000413东旭光电	positive
sz000415渤海金控	positive
sz000416民生控股	neutral
sz000417合肥百货	positive
sz000418小天鹅Ａ	positive
sz000419通程控股	positive
sz000420吉林化纤	positive
sz000421南京公用	positive
sz000422湖北宜化	neutral
sz000423东阿阿胶	positive
sz000425徐工机械	positive
sz000426兴业矿业	positive
sz000428华天酒店	neutral
sz000429粤高速Ａ	positive
sz000430张家界	positive
sz000488晨鸣纸业	neutral
sz000498山东路桥	positive
sz000501鄂武商Ａ	positive
sz000502绿景控股	neutral
sz000503海虹控股	positive
sz000504南华生物	neutral
sz000505珠江控股	neutral
sz000506中润资源	neutral
sz000507珠海港	positive
sz000509华塑控股	neutral
sz000510金路集团	positive
sz000511ST烯碳	neutral
sz000513丽珠集团	positive
sz000514渝	positive
sz000516国际医学	positive
sz000517荣安地产	neutral
sz000518四环生物	neutral
sz000519中兵红箭	neutral
sz000520长航凤凰	positive
sz000521美菱电器	positive
sz000523广州浪奇	positive
sz000524岭南控股	positive
sz000525红	neutral
sz000526ST紫学	neutral
sz000528柳	positive
sz000529广弘控股	positive
sz000530大冷股份	positive
sz000531穗恒运Ａ	neutral
sz000532华金资本	neutral
sz000533万	neutral
sz000534万泽股份	positive
sz000536华映科技	neutral
sz000537广宇发展	neutral
sz000538云南白药	neutral
sz000539粤电力Ａ	positive
sz000540中天金融	positive
sz000541佛山照明	positive
sz000543皖能电力	positive
sz000544中原环保	positive
sz000545金浦钛业	positive
sz000546金圆股份	positive
sz000547航天发展	positive
sz000548湖南投资	positive
sz000550江铃汽车	positive
sz000551创元科技	neutral
sz000552靖远煤电	positive
sz000553沙隆达Ａ	positive
sz000554泰山石油	positive
sz000555神州信息	positive
sz000557西部创业	neutral
sz000558莱茵体育	positive
sz000559万向钱潮	positive
sz000560昆百大Ａ	positive
sz000561烽火电子	positive
sz000563陕国投Ａ	positive
sz000564供销大集	neutral
sz000565渝三峡Ａ	neutral
sz000566海南海药	neutral
sz000567海德股份	positive
sz000568泸州老窖	positive
sz000570苏常柴Ａ	neutral
sz000571新大洲Ａ	positive
sz000572海马汽车	positive
sz000573粤宏远Ａ	positive
sz000576广东甘化	neutral
sz000581威孚高科	positive
sz000582北部湾港	positive
sz000584友利控股	positive
sz000585东北电气	neutral
sz000586汇源通信	neutral
sz000587金洲慈航	neutral
sz000589黔轮胎Ａ	positive
sz000590启迪古汉	neutral
sz000591太阳能	positive
sz000592平潭发展	neutral
sz000593大通燃气	positive
sz000595ST宝实	positive
sz000596古井贡酒	positive
sz000597东北制药	positive
sz000598兴蓉环境	positive
sz000599青岛双星	positive
sz000600建投能源	neutral
sz000601韶能股份	neutral
sz000603盛达矿业	neutral
sz000605渤海股份	positive
sz000606神州易桥	neutral
sz000607华媒控股	positive
sz000608阳光股份	neutral
sz000609绵石投资	neutral
sz000610西安旅游	positive
sz000611天首发展	neutral
sz000612焦作万方	positive
sz000613ST东海A	neutral
sz000615京汉股份	positive
sz000616海航投资	positive
sz000617中油资本	positive
sz000619海螺型材	neutral
sz000620新华联	positive
sz000622恒立实业	neutral
sz000623吉林敖东	neutral
sz000625长安汽车	neutral
sz000626远大控股	positive
sz000627天茂集团	positive
sz000628高新发展	positive
sz000629ST钒钛	positive
sz000630铜陵有色	positive
sz000631顺发恒业	neutral
sz000632三木集团	neutral
sz000633合金投资	neutral
sz000635英	neutral
sz000636风华高科	neutral
sz000637茂化实华	positive
sz000638万方发展	positive
sz000639西王食品	positive
sz000650仁和药业	neutral
sz000651格力电器	positive
sz000652泰达股份	positive
sz000655金岭矿业	neutral
sz000656金科股份	neutral
sz000657中钨高新	neutral
sz000659ST中富	neutral
sz000661长春高新	neutral
sz000662天夏智慧	neutral
sz000663永安林业	neutral
sz000665湖北广电	positive
sz000666经纬纺机	positive
sz000667美好置业	neutral
sz000668荣丰控股	neutral
sz000669金鸿能源	positive
sz000670盈方微	neutral
sz000671阳	positive
sz000672上峰水泥	positive
sz000673当代东方	neutral
sz000676智度股份	positive
sz000677恒天海龙	neutral
sz000678襄阳轴承	positive
sz000679大连友谊	neutral
sz000680山推股份	positive
sz000681视觉中国	positive
sz000682东方电子	positive
sz000683远兴能源	positive
sz000685中山公用	neutral
sz000686东北证券	neutral
sz000687华讯方舟	neutral
sz000688建新矿业	positive
sz000690宝新能源	positive
sz000691ST亚太	neutral
sz000692惠天热电	positive
sz000693ST华泽	neutral
sz000695滨海能源	positive
sz000697炼石有色	neutral
sz000698沈阳化工	neutral
sz000700模塑科技	neutral
sz000701厦门信达	neutral
sz000702正虹科技	neutral
sz000703恒逸石化	positive
sz000705浙江震元	positive
sz000707双环科技	neutral
sz000708大冶特钢	neutral
sz000709河钢股份	positive
sz000710ST天仪	neutral
sz000711京蓝科技	positive
sz000712锦龙股份	neutral
sz000713丰乐种业	neutral
sz000715中兴商业	neutral
sz000716黑芝麻	neutral
sz000717韶钢松山	positive
sz000718苏宁环球	positive
sz000719大地传媒	positive
sz000720新能泰山	positive
sz000721西安饮食	neutral
sz000722湖南发展	positive
sz000723美锦能源	positive
sz000725京东方Ａ	neutral
sz000726鲁	positive
sz000727华东科技	neutral
sz000728国元证券	neutral
sz000729燕京啤酒	positive
sz000731四川美丰	positive
sz000732泰禾集团	positive
sz000733振华科技	positive
sz000735罗	neutral
sz000736中房地产	neutral
sz000737南风化工	positive
sz000738航发控制	positive
sz000739普洛药业	positive
sz000750国海证券	neutral
sz000751锌业股份	positive
sz000752西藏发展	positive
sz000753漳州发展	neutral
sz000755ST三维	neutral
sz000756新华制药	positive
sz000757浩物股份	neutral
sz000758中色股份	positive
sz000759中百集团	neutral
sz000760斯太尔	neutral
sz000761本钢板材	positive
sz000762西藏矿业	positive
sz000766通化金马	positive
sz000767漳泽电力	positive
sz000768中航飞机	positive
sz000776广发证券	positive
sz000777中核科技	positive
sz000778新兴铸管	positive
sz000779三毛派神	neutral
sz000780ST平能	positive
sz000782美达股份	neutral
sz000783长江证券	neutral
sz000785武汉中商	neutral
sz000786北新建材	positive
sz000788北大医药	neutral
sz000789万年青	positive
sz000790泰合健康	neutral
sz000791甘肃电投	positive
sz000792盐湖股份	positive
sz000793华闻传媒	neutral
sz000795英洛华	positive
sz000796凯撒旅游	positive
sz000797中国武夷	neutral
sz000798中水渔业	neutral
sz000799酒鬼酒	positive
sz000800一汽轿车	neutral
sz000801四川九洲	positive
sz000802北京文化	positive
sz000803ST金宇	positive
sz000806银河生物	neutral
sz000807云铝股份	positive
sz000809ST新城	neutral
sz000810创维数字	positive
sz000811烟台冰轮	positive
sz000812陕西金叶	neutral
sz000813德展健康	positive
sz000815美利云	neutral
sz000816智慧农业	positive
sz000818方大化工	positive
sz000819岳阳兴长	positive
sz000820神雾节能	neutral
sz000821京山轻机	positive
sz000822山东海化	positive
sz000823超声电子	positive
sz000825太钢不锈	positive
sz000826启迪桑德	positive
sz000828东莞控股	positive
sz000829天音控股	positive
sz000830鲁西化工	positive
sz000831五矿稀土	positive
sz000833贵糖股份	neutral
sz000835长城动漫	neutral
sz000836鑫茂科技	neutral
sz000837秦川机床	neutral
sz000838财信发展	neutral
sz000839中信国安	neutral
sz000848承德露露	positive
sz000850华茂股份	neutral
sz000851高鸿股份	positive
sz000852石化机械	positive
sz000856冀东装备	positive
sz000858五	positive
sz000859国风塑业	positive
sz000860顺鑫农业	positive
sz000861海印股份	neutral
sz000862银星能源	positive
sz000863三湘印象	positive
sz000868安凯客车	positive
sz000869张	positive
sz000875吉电股份	positive
sz000876新	positive
sz000877天山股份	positive
sz000878云南铜业	positive
sz000880潍柴重机	positive
sz000881中广核技	positive
sz000882华联股份	neutral
sz000883湖北能源	positive
sz000885同力水泥	positive
sz000886海南高速	positive
sz000887中鼎股份	positive
sz000888峨眉山Ａ	positive
sz000889茂业通信	neutral
sz000890法	positive
sz000892欢瑞世纪	neutral
sz000893东凌国际	neutral
sz000895双汇发展	positive
sz000897津滨发展	positive
sz000898鞍钢股份	positive
sz000899赣能股份	neutral
sz000900现代投资	positive
sz000901航天科技	positive
sz000902新洋丰	neutral
sz000903云内动力	neutral
sz000905厦门港务	positive
sz000906浙商中拓	neutral
sz000908景峰医药	neutral
sz000909数源科技	neutral
sz000910大亚圣象	neutral
sz000911南宁糖业	neutral
sz000912泸天化	positive
sz000913钱江摩托	neutral
sz000915山大华特	positive
sz000916华北高速	neutral
sz000917电广传媒	positive
sz000918嘉凯城	neutral
sz000919金陵药业	positive
sz000920南方汇通	positive
sz000921海信科龙	positive
sz000922ST佳电	neutral
sz000923河北宣工	positive
sz000925众合科技	neutral
sz000926福星股份	neutral
sz000927一汽夏利	neutral
sz000928中钢国际	positive
sz000929兰州黄河	positive
sz000930中粮生化	positive
sz000931中	positive
sz000932ST华菱	positive
sz000933神火股份	positive
sz000935四川双马	positive
sz000936华西股份	neutral
sz000937冀中能源	positive
sz000938紫光股份	positive
sz000939凯迪生态	neutral
sz000948南天信息	neutral
sz000949新乡化纤	positive
sz000950ST建峰	neutral
sz000951中国重汽	positive
sz000952广济药业	positive
sz000953ST河化	neutral
sz000955欣龙控股	neutral
sz000957中通客车	positive
sz000958东方能源	positive
sz000959首钢股份	positive
sz000960锡业股份	positive
sz000961中南建设	neutral
sz000962东方钽业	neutral
sz000963华东医药	positive
sz000965天保基建	positive
sz000966长源电力	positive
sz000967盈峰环境	positive
sz000968蓝焰控股	positive
sz000969安泰科技	positive
sz000970中科三环	positive
sz000971高升控股	positive
sz000972ST中基	neutral
sz000973佛塑科技	positive
sz000975银泰资源	positive
sz000976春晖股份	positive
sz000977浪潮信息	positive
sz000978桂林旅游	positive
sz000979中弘股份	positive
sz000980众泰汽车	positive
sz000981银亿股份	neutral
sz000982ST	neutral
sz000983西山煤电	positive
sz000985大庆华科	positive
sz000987越秀金控	neutral
sz000988华工科技	positive
sz000989九	positive
sz000990诚志股份	positive
sz000993闽东电力	neutral
sz000995皇台酒业	positive
sz000996中国中期	positive
sz000997新	positive
sz000998隆平高科	positive
sz000999华润三九	positive
sz001696宗申动力	neutral
sz001896豫能控股	positive
sz001979招商蛇口	positive
sz002001新	positive
sz002002鸿达兴业	positive
sz002003伟星股份	positive
sz002004华邦健康	neutral
sz002005德豪润达	neutral
sz002006精功科技	neutral
sz002007华兰生物	positive
sz002008大族激光	positive
sz002009天奇股份	positive
sz002010传化智联	positive
sz002011盾安环境	positive
sz002012凯恩股份	neutral
sz002013中航机电	positive
sz002014永新股份	neutral
sz002015霞客环保	neutral
sz002016世荣兆业	positive
sz002017东信和平	neutral
sz002018华信国际	positive
sz002019亿帆医药	positive
sz002020京新药业	neutral
sz002021中捷资源	neutral
sz002022科华生物	positive
sz002023海特高新	positive
sz002024苏宁云商	neutral
sz002025航天电器	positive
sz002026山东威达	neutral
sz002027分众传媒	neutral
sz002028思源电气	positive
sz002029七	positive
sz002030达安基因	neutral
sz002031巨轮智能	neutral
sz002032苏	positive
sz002033丽江旅游	positive
sz002034美	neutral
sz002035华帝股份	positive
sz002036联创电子	positive
sz002037久联发展	neutral
sz002038双鹭药业	positive
sz002039黔源电力	positive
sz002040南	positive
sz002041登海种业	positive
sz002042华孚色纺	neutral
sz002043兔	positive
sz002044美年健康	neutral
sz002045国光电器	positive
sz002046轴研科技	neutral
sz002047宝鹰股份	neutral
sz002048宁波华翔	positive
sz002049紫光国芯	positive
sz002050三花智控	positive
sz002051中工国际	positive
sz002052同洲电子	positive
sz002053云南能投	positive
sz002054德美化工	positive
sz002055得润电子	positive
sz002056横店东磁	positive
sz002057中钢天源	positive
sz002058威	neutral
sz002059云南旅游	neutral
sz002060粤	positive
sz002061江山化工	positive
sz002062宏润建设	neutral
sz002063远光软件	neutral
sz002064华峰氨纶	positive
sz002065东华软件	positive
sz002066瑞泰科技	positive
sz002067景兴纸业	positive
sz002068黑猫股份	neutral
sz002069獐子岛	positive
sz002070ST众和	neutral
sz002071长城影视	positive
sz002072凯瑞德	neutral
sz002073软控股份	positive
sz002074国轩高科	positive
sz002075沙钢股份	positive
sz002076雪	neutral
sz002077大港股份	positive
sz002078太阳纸业	positive
sz002079苏州固锝	positive
sz002080中材科技	positive
sz002081金	positive
sz002082栋梁新材	neutral
sz002083孚日股份	positive
sz002084海鸥卫浴	positive
sz002085万丰奥威	positive
sz002086东方海洋	neutral
sz002087新野纺织	positive
sz002088鲁阳节能	neutral
sz002089新	positive
sz002090金智科技	positive
sz002091江苏国泰	positive
sz002092中泰化学	positive
sz002093国脉科技	neutral
sz002094青岛金王	positive
sz002095生	positive
sz002096南岭民爆	positive
sz002097山河智能	positive
sz002098浔兴股份	neutral
sz002099海翔药业	neutral
sz002100天康生物	positive
sz002101广东鸿图	neutral
sz002102冠福股份	neutral
sz002103广博股份	positive
sz002104恒宝股份	neutral
sz002105信隆健康	positive
sz002106莱宝高科	positive
sz002107沃华医药	positive
sz002108沧州明珠	positive
sz002109兴化股份	neutral
sz002110三钢闽光	positive
sz002111威海广泰	positive
sz002112三变科技	neutral
sz002113天润数娱	positive
sz002114罗平锌电	positive
sz002115三维通信	neutral
sz002116中国海诚	neutral
sz002117东港股份	positive
sz002118紫鑫药业	positive
sz002119康强电子	neutral
sz002120韵达股份	positive
sz002121科陆电子	neutral
sz002122天马股份	neutral
sz002123梦网荣信	neutral
sz002124天邦股份	positive
sz002125湘潭电化	positive
sz002126银轮股份	positive
sz002127南极电商	neutral
sz002128露天煤业	positive
sz002129中环股份	positive
sz002130沃尔核材	neutral
sz002131利欧股份	positive
sz002132恒星科技	neutral
sz002133广宇集团	positive
sz002134ST普林	neutral
sz002135东南网架	neutral
sz002136安	positive
sz002137麦达数字	neutral
sz002138顺络电子	positive
sz002139拓邦股份	positive
sz002140东华科技	positive
sz002141贤丰控股	neutral
sz002142宁波银行	positive
sz002143印纪传媒	neutral
sz002144宏达高科	neutral
sz002145中核钛白	positive
sz002146荣盛发展	positive
sz002147新光圆成	neutral
sz002148北纬科技	positive
sz002149西部材料	positive
sz002150通润装备	neutral
sz002151北斗星通	positive
sz002152广电运通	neutral
sz002153石基信息	positive
sz002154报	neutral
sz002155湖南黄金	neutral
sz002156通富微电	positive
sz002157正邦科技	positive
sz002158汉钟精机	positive
sz002159三特索道	neutral
sz002160常铝股份	positive
sz002161远	neutral
sz002162悦心健康	positive
sz002163中航三鑫	positive
sz002164宁波东力	neutral
sz002165红	neutral
sz002166莱茵生物	positive
sz002167东方锆业	neutral
sz002168深圳惠程	neutral
sz002169智光电气	positive
sz002170芭田股份	positive
sz002171楚江新材	positive
sz002172澳洋科技	positive
sz002173创新医疗	positive
sz002174游族网络	positive
sz002175东方网络	positive
sz002176江特电机	positive
sz002177御银股份	neutral
sz002178延华智能	neutral
sz002179中航光电	positive
sz002180纳思达	positive
sz002181粤	positive
sz002182云海金属	positive
sz002183怡	positive
sz002184海得控制	positive
sz002185华天科技	positive
sz002186全	neutral
sz002187广百股份	positive
sz002188巴士在线	neutral
sz002189利达光电	positive
sz002190成飞集成	positive
sz002191劲嘉股份	positive
sz002192融捷股份	neutral
sz002193如意集团	neutral
sz002194武汉凡谷	positive
sz002195二三四五	positive
sz002196方正电机	neutral
sz002197证通电子	positive
sz002198嘉应制药	neutral
sz002199东晶电子	neutral
sz002200云投生态	positive
sz002201九鼎新材	neutral
sz002202金风科技	positive
sz002203海亮股份	neutral
sz002204大连重工	positive
sz002205国统股份	positive
sz002206海	positive
sz002207ST准油	positive
sz002208合肥城建	neutral
sz002209达	neutral
sz002210飞马国际	positive
sz002211宏达新材	neutral
sz002212南洋股份	neutral
sz002213特	neutral
sz002214大立科技	neutral
sz002215诺	positive
sz002216三全食品	positive
sz002217合力泰	neutral
sz002218拓日新能	positive
sz002219恒康医疗	neutral
sz002220天宝食品	neutral
sz002221东华能源	neutral
sz002222福晶科技	positive
sz002223鱼跃医疗	positive
sz002224三	positive
sz002225濮耐股份	neutral
sz002226江南化工	neutral
sz002227奥	positive
sz002228合兴包装	neutral
sz002229鸿博股份	positive
sz002230科大讯飞	positive
sz002231奥维通信	neutral
sz002232启明信息	positive
sz002233塔牌集团	positive
sz002234民和股份	positive
sz002235安妮股份	positive
sz002236大华股份	positive
sz002237恒邦股份	positive
sz002238天威视讯	neutral
sz002239奥特佳	positive
sz002240威华股份	positive
sz002241歌尔股份	positive
sz002242九阳股份	positive
sz002243通产丽星	positive
sz002244滨江集团	positive
sz002245澳洋顺昌	positive
sz002246北化股份	positive
sz002247帝龙文化	positive
sz002248ST东数	neutral
sz002249大洋电机	positive
sz002250联化科技	neutral
sz002251步	positive
sz002252上海莱士	neutral
sz002253川大智胜	positive
sz002254泰和新材	positive
sz002255海陆重工	neutral
sz002256兆新股份	positive
sz002258利尔化学	positive
sz002259升达林业	neutral
sz002260德奥通航	neutral
sz002261拓维信息	positive
sz002262恩华药业	positive
sz002263大	neutral
sz002264新	neutral
sz002265西仪股份	positive
sz002266浙富控股	neutral
sz002267陕天然气	positive
sz002268卫	positive
sz002269美邦服饰	positive
sz002270华明装备	positive
sz002271东方雨虹	positive
sz002272川润股份	neutral
sz002273水晶光电	positive
sz002274华昌化工	positive
sz002275桂林三金	neutral
sz002276万马股份	neutral
sz002277友阿股份	positive
sz002278神开股份	neutral
sz002279久其软件	neutral
sz002280联络互动	positive
sz002281光迅科技	positive
sz002282博深工具	positive
sz002283天润曲轴	positive
sz002284亚太股份	positive
sz002285世联行	neutral
sz002286保龄宝	neutral
sz002287奇正藏药	positive
sz002288超华科技	positive
sz002289宇顺电子	neutral
sz002290中科新材	positive
sz002291星期六	neutral
sz002292奥飞娱乐	positive
sz002293罗莱生活	neutral
sz002294信立泰	positive
sz002295精艺股份	positive
sz002296辉煌科技	neutral
sz002297博云新材	positive
sz002298中电鑫龙	positive
sz002299圣农发展	positive
sz002300太阳电缆	neutral
sz002301齐心集团	neutral
sz002302西部建设	positive
sz002303美盈森	neutral
sz002304洋河股份	positive
sz002305南国置业	positive
sz002306ST云网	positive
sz002307北新路桥	positive
sz002308威创股份	neutral
sz002309中利集团	neutral
sz002310东方园林	positive
sz002311海大集团	positive
sz002312ST三泰	neutral
sz002313日海通讯	positive
sz002314南山控股	positive
sz002315焦点科技	neutral
sz002316键桥通讯	neutral
sz002317众生药业	positive
sz002318久立特材	positive
sz002319乐通股份	positive
sz002320海峡股份	positive
sz002321华英农业	positive
sz002322理工环科	positive
sz002323雅百特	neutral
sz002324普利特	neutral
sz002325洪涛股份	positive
sz002326永太科技	positive
sz002327富安娜	positive
sz002328新朋股份	neutral
sz002329皇氏集团	neutral
sz002330得利斯	neutral
sz002331皖通科技	positive
sz002332仙琚制药	positive
sz002333罗普斯金	positive
sz002334英威腾	positive
sz002335科华恒盛	neutral
sz002336人人乐	neutral
sz002337赛象科技	neutral
sz002338奥普光电	neutral
sz002339积成电子	neutral
sz002340格林美	positive
sz002341新纶科技	positive
sz002342巨力索具	positive
sz002343慈文传媒	neutral
sz002344海宁皮城	positive
sz002345潮宏基	neutral
sz002346柘中股份	neutral
sz002347泰尔股份	neutral
sz002348高乐股份	positive
sz002349精华制药	positive
sz002350北京科锐	neutral
sz002351漫步者	neutral
sz002352顺丰控股	positive
sz002353杰瑞股份	positive
sz002354天神娱乐	positive
sz002355兴民智通	neutral
sz002356赫美集团	positive
sz002357富临运业	neutral
sz002358森源电气	neutral
sz002359齐星铁塔	neutral
sz002360同德化工	positive
sz002361神剑股份	positive
sz002362汉王科技	neutral
sz002363隆基机械	positive
sz002364中恒电气	positive
sz002365永安药业	positive
sz002366台海核电	positive
sz002367康力电梯	neutral
sz002368太极股份	positive
sz002369卓翼科技	neutral
sz002370亚太药业	positive
sz002371北方华创	positive
sz002372伟星新材	positive
sz002373千方科技	positive
sz002374丽鹏股份	positive
sz002375亚厦股份	neutral
sz002376新北洋	positive
sz002377国创高新	positive
sz002378章源钨业	neutral
sz002379宏创控股	neutral
sz002380科远股份	positive
sz002381双箭股份	neutral
sz002382蓝帆医疗	neutral
sz002383合众思壮	positive
sz002384东山精密	positive
sz002385大北农	positive
sz002386天原集团	positive
sz002387黑牛食品	positive
sz002388新亚制程	positive
sz002389南洋科技	positive
sz002390信邦制药	neutral
sz002391长青股份	positive
sz002392北京利尔	positive
sz002393力生制药	neutral
sz002394联发股份	positive
sz002395双象股份	neutral
sz002396星网锐捷	positive
sz002397梦洁股份	neutral
sz002398建研集团	positive
sz002399海普瑞	neutral
sz002400省广股份	neutral
sz002401中远海科	neutral
sz002402和而泰	positive
sz002403爱仕达	positive
sz002404嘉欣丝绸	neutral
sz002405四维图新	positive
sz002406远东传动	positive
sz002407多氟多	positive
sz002408齐翔腾达	positive
sz002409雅克科技	neutral
sz002410广联达	neutral
sz002411必康股份	positive
sz002412汉森制药	neutral
sz002413雷科防务	positive
sz002414高德红外	positive
sz002415海康威视	positive
sz002416爱施德	neutral
sz002417三元达	neutral
sz002418康盛股份	positive
sz002419天虹股份	positive
sz002420毅昌股份	positive
sz002421达实智能	positive
sz002422科伦药业	neutral
sz002423中原特钢	positive
sz002424贵州百灵	neutral
sz002425凯撒文化	positive
sz002426胜利精密	neutral
sz002427尤夫股份	positive
sz002428云南锗业	positive
sz002429兆驰股份	neutral
sz002430杭氧股份	neutral
sz002431棕榈股份	positive
sz002432九安医疗	neutral
sz002433太安堂	positive
sz002434万里扬	positive
sz002435长江润发	neutral
sz002436兴森科技	positive
sz002437誉衡药业	neutral
sz002438江苏神通	neutral
sz002439启明星辰	positive
sz002440闰土股份	positive
sz002441众业达	neutral
sz002442龙星化工	positive
sz002443金洲管道	positive
sz002444巨星科技	positive
sz002445中南文化	positive
sz002446盛路通信	neutral
sz002447壹桥股份	neutral
sz002448中原内配	neutral
sz002449国星光电	positive
sz002450康得新	positive
sz002451摩恩电气	neutral
sz002452长高集团	positive
sz002453天马精化	neutral
sz002454松芝股份	neutral
sz002455百川股份	positive
sz002456欧菲光	positive
sz002457青龙管业	positive
sz002458益生股份	positive
sz002459天业通联	neutral
sz002460赣锋锂业	positive
sz002461珠江啤酒	positive
sz002462嘉事堂	positive
sz002463沪电股份	positive
sz002464金利科技	neutral
sz002465海格通信	positive
sz002466天齐锂业	positive
sz002467二六三	positive
sz002468申通快递	neutral
sz002469三维工程	positive
sz002470金正大	positive
sz002471中超控股	neutral
sz002472双环传动	positive
sz002473ST圣莱	neutral
sz002474榕基软件	positive
sz002475立讯精密	positive
sz002476宝莫股份	neutral
sz002477雏鹰农牧	positive
sz002478常宝股份	positive
sz002479富春环保	positive
sz002480新筑股份	positive
sz002481双塔食品	positive
sz002482广田集团	neutral
sz002483润邦股份	positive
sz002484江海股份	positive
sz002485希努尔	neutral
sz002486嘉麟杰	neutral
sz002487大金重工	neutral
sz002488金固股份	neutral
sz002489浙江永强	positive
sz002490ST墨龙	neutral
sz002491通鼎互联	neutral
sz002492恒基达鑫	positive
sz002493荣盛石化	positive
sz002494华斯股份	neutral
sz002495佳隆股份	neutral
sz002496辉丰股份	positive
sz002497雅化集团	positive
sz002498汉缆股份	positive
sz002499科林环保	neutral
sz002500山西证券	neutral
sz002501利源精制	positive
sz002502骅威文化	neutral
sz002503搜于特	positive
sz002504ST弘高	neutral
sz002505大康农业	neutral
sz002506协鑫集成	neutral
sz002507涪陵榨菜	positive
sz002508老板电器	positive
sz002509天广中茂	positive
sz002510天汽模	positive
sz002511中顺洁柔	positive
sz002512达华智能	neutral
sz002513蓝丰生化	neutral
sz002514宝馨科技	neutral
sz002515金字火腿	positive
sz002516旷达科技	neutral
sz002517恺英网络	positive
sz002518科士达	positive
sz002519银河电子	positive
sz002520日发精机	positive
sz002521齐峰新材	positive
sz002522浙江众成	positive
sz002523天桥起重	neutral
sz002524光正集团	neutral
sz002526山东矿机	neutral
sz002527新时达	neutral
sz002528英飞拓	neutral
sz002529海源机械	positive
sz002530金财互联	positive
sz002531天顺风能	positive
sz002532新界泵业	neutral
sz002533金杯电工	neutral
sz002534杭锅股份	neutral
sz002535林州重机	positive
sz002536西泵股份	positive
sz002537海联金汇	positive
sz002538司尔特	positive
sz002539云图控股	positive
sz002540亚太科技	positive
sz002541鸿路钢构	positive
sz002542中化岩土	neutral
sz002543万和电气	positive
sz002544杰赛科技	positive
sz002545东方铁塔	neutral
sz002546新联电子	neutral
sz002547春兴精工	neutral
sz002548金新农	neutral
sz002549凯美特气	positive
sz002550千红制药	positive
sz002551尚荣医疗	neutral
sz002552宝鼎科技	neutral
sz002553南方轴承	neutral
sz002554惠博普	positive
sz002555三七互娱	positive
sz002556辉隆股份	positive
sz002557洽洽食品	positive
sz002558巨人网络	neutral
sz002559亚威股份	neutral
sz002560通达股份	positive
sz002561徐家汇	positive
sz002562兄弟科技	positive
sz002563森马服饰	positive
sz002564天沃科技	positive
sz002565顺灏股份	neutral
sz002566益盛药业	neutral
sz002567唐人神	positive
sz002568百润股份	neutral
sz002569步森股份	neutral
sz002570贝因美	neutral
sz002571ST德力	neutral
sz002572索菲亚	positive
sz002573清新环境	positive
sz002574明牌珠宝	neutral
sz002575群兴玩具	neutral
sz002576通达动力	neutral
sz002577雷柏科技	neutral
sz002578闽发铝业	positive
sz002579中京电子	neutral
sz002580圣阳股份	positive
sz002581未名医药	neutral
sz002582好想你	positive
sz002583海能达	neutral
sz002584西陇科学	positive
sz002585双星新材	neutral
sz002586围海股份	neutral
sz002587奥拓电子	positive
sz002588史丹利	positive
sz002589瑞康医药	positive
sz002590万安科技	neutral
sz002591恒大高新	neutral
sz002592八菱科技	neutral
sz002593日上集团	neutral
sz002594比亚迪	positive
sz002595豪迈科技	positive
sz002596海南瑞泽	neutral
sz002597金禾实业	positive
sz002598山东章鼓	positive
sz002599盛通股份	positive
sz002600江粉磁材	neutral
sz002601龙蟒佰利	positive
sz002602世纪华通	positive
sz002603以岭药业	neutral
sz002604龙力生物	positive
sz002605姚记扑克	positive
sz002606大连电瓷	neutral
sz002607亚夏汽车	positive
sz002608江苏国信	positive
sz002609捷顺科技	neutral
sz002610爱康科技	neutral
sz002611东方精工	positive
sz002612朗姿股份	positive
sz002613北玻股份	positive
sz002614奥佳华	positive
sz002615哈尔斯	positive
sz002616长青集团	positive
sz002617露笑科技	neutral
sz002618丹邦科技	neutral
sz002619艾格拉斯	neutral
sz002620瑞和股份	positive
sz002621三垒股份	neutral
sz002622融钰集团	neutral
sz002623亚玛顿	positive
sz002624完美世界	positive
sz002625光启技术	neutral
sz002626金达威	positive
sz002627宜昌交运	neutral
sz002628成都路桥	positive
sz002629仁智股份	positive
sz002630华西能源	positive
sz002631德尔未来	positive
sz002632道明光学	positive
sz002633申科股份	neutral
sz002634棒杰股份	positive
sz002635安洁科技	positive
sz002636金安国纪	positive
sz002637赞宇科技	neutral
sz002638勤上股份	neutral
sz002639雪人股份	neutral
sz002640跨境通	positive
sz002641永高股份	neutral
sz002642荣之联	neutral
sz002643万润股份	positive
sz002644佛慈制药	positive
sz002645华宏科技	neutral
sz002646青青稞酒	positive
sz002647民盛金科	neutral
sz002648卫星石化	positive
sz002649博彦科技	neutral
sz002650加加食品	neutral
sz002651利君股份	positive
sz002652扬子新材	positive
sz002653海思科	neutral
sz002654万润科技	neutral
sz002655共达电声	neutral
sz002656摩登大道	positive
sz002657中科金财	positive
sz002658雪迪龙	positive
sz002659中泰桥梁	positive
sz002660茂硕电源	positive
sz002661克明面业	positive
sz002662京威股份	positive
sz002663普邦股份	neutral
sz002664信质电机	neutral
sz002665首航节能	neutral
sz002666德联集团	neutral
sz002667鞍重股份	neutral
sz002668奥马电器	neutral
sz002669康达新材	positive
sz002670国盛金控	positive
sz002671龙泉股份	positive
sz002672东江环保	positive
sz002673西部证券	neutral
sz002674兴业科技	positive
sz002675东诚药业	positive
sz002676顺威股份	positive
sz002677浙江美大	positive
sz002678珠江钢琴	positive
sz002679福建金森	neutral
sz002680长生生物	positive
sz002681奋达科技	positive
sz002682龙洲股份	positive
sz002683宏大爆破	positive
sz002684猛狮科技	positive
sz002685华东重机	neutral
sz002686亿利达	neutral
sz002687乔治白	neutral
sz002688金河生物	positive
sz002689远大智能	positive
sz002690美亚光电	positive
sz002691冀凯股份	positive
sz002692睿康股份	neutral
sz002693双成药业	neutral
sz002694顾地科技	positive
sz002695煌上煌	positive
sz002696百洋股份	positive
sz002697红旗连锁	positive
sz002698博实股份	positive
sz002699美盛文化	positive
sz002700新疆浩源	neutral
sz002701奥瑞金	neutral
sz002702海欣食品	positive
sz002703浙江世宝	neutral
sz002705新宝股份	positive
sz002706良信电器	neutral
sz002707众信旅游	positive
sz002708光洋股份	neutral
sz002709天赐材料	positive
sz002711欧浦智网	neutral
sz002712思美传媒	neutral
sz002713东易日盛	neutral
sz002714牧原股份	positive
sz002715登云股份	neutral
sz002716金贵银业	neutral
sz002717岭南园林	positive
sz002718友邦吊顶	neutral
sz002719麦趣尔	neutral
sz002721金一文化	neutral
sz002722金轮股份	neutral
sz002723金莱特	positive
sz002724海洋王	neutral
sz002725跃岭股份	neutral
sz002726龙大肉食	neutral
sz002727一心堂	positive
sz002728特一药业	neutral
sz002729好利来	neutral
sz002730电光科技	positive
sz002731萃华珠宝	positive
sz002732燕塘乳业	positive
sz002733雄韬股份	positive
sz002734利民股份	neutral
sz002735王子新材	neutral
sz002736国信证券	positive
sz002737葵花药业	neutral
sz002738中矿资源	positive
sz002739万达电影	neutral
sz002740爱迪尔	positive
sz002741光华科技	neutral
sz002742三圣股份	positive
sz002743富煌钢构	positive
sz002745木林森	positive
sz002746仙坛股份	positive
sz002747埃斯顿	positive
sz002748世龙实业	neutral
sz002749国光股份	positive
sz002750龙津药业	positive
sz002751易尚展示	neutral
sz002752昇兴股份	neutral
sz002753永东股份	positive
sz002755东方新星	neutral
sz002756永兴特钢	positive
sz002757南兴装备	neutral
sz002758华通医药	neutral
sz002759天际股份	positive
sz002760凤形股份	positive
sz002761多喜爱	positive
sz002762金发拉比	neutral
sz002763汇洁股份	positive
sz002765蓝黛传动	positive
sz002766索菱股份	positive
sz002767先锋电子	positive
sz002768国恩股份	positive
sz002769普路通	positive
sz002770科迪乳业	positive
sz002771真视通	positive
sz002772众兴菌业	neutral
sz002773康弘药业	positive
sz002774快意电梯	neutral
sz002775文科园林	positive
sz002776柏堡龙	neutral
sz002777久远银海	positive
sz002778高科石化	neutral
sz002779中坚科技	neutral
sz002780三夫户外	neutral
sz002781奇信股份	neutral
sz002782可立克	neutral
sz002783凯龙股份	neutral
sz002785万里石	neutral
sz002786银宝山新	neutral
sz002787华源控股	neutral
sz002788鹭燕医药	positive
sz002789建艺集团	positive
sz002790瑞尔特	positive
sz002791坚朗五金	positive
sz002792通宇通讯	positive
sz002793东音股份	neutral
sz002795永和智控	neutral
sz002796世嘉科技	neutral
sz002797第一创业	neutral
sz002798帝王洁具	neutral
sz002799环球印务	neutral
sz002800天顺股份	neutral
sz002801微光股份	positive
sz002802洪汇新材	positive
sz002803吉宏股份	positive
sz002805丰元股份	positive
sz002806华锋股份	positive
sz002807江阴银行	positive
sz002808苏州恒久	neutral
sz002809红墙股份	positive
sz002810山东赫达	neutral
sz002811亚泰国际	neutral
sz002812创新股份	positive
sz002813路畅科技	neutral
sz002815崇达技术	positive
sz002816和科达	neutral
sz002817黄山胶囊	positive
sz002818富森美	neutral
sz002819东方中科	neutral
sz002820桂发祥	positive
sz002821凯莱英	positive
sz002822中装建设	neutral
sz002823凯中精密	neutral
sz002824和胜股份	positive
sz002825纳尔股份	positive
sz002826易明医药	positive
sz002827高争民爆	neutral
sz002828贝肯能源	neutral
sz002829星网宇达	positive
sz002830名雕股份	positive
sz002831裕同科技	positive
sz002832比音勒芬	positive
sz002833弘亚数控	positive
sz002835同为股份	positive
sz002836新宏泽	positive
sz002837英维克	positive
sz002838道恩股份	positive
sz002839张家港行	positive
sz002840华统股份	positive
sz002841视源股份	positive
sz002842翔鹭钨业	neutral
sz002843泰嘉股份	neutral
sz002845同兴达	neutral
sz002846英联股份	positive
sz002847盐津铺子	positive
sz002848高斯贝尔	neutral
sz002849威星智能	neutral
sz002850科达利	positive
sz002851麦格米特	positive
sz002852道道全	neutral
sz002853皮阿诺	positive
sz002855捷荣技术	neutral
sz002856美芝股份	neutral
sz002857三晖电气	neutral
sz002858力盛赛车	neutral
sz002859洁美科技	positive
sz002860星帅尔	neutral
sz002861瀛通通讯	neutral
sz002862实丰文化	neutral
sz002863今飞凯达	neutral
sz002865钧达股份	neutral
sz002866传艺科技	neutral
sz002867周大生	neutral
sz002868绿康生化	neutral
sz002869金溢科技	neutral
sz002870香山股份	neutral
sz002871伟隆股份	neutral
sz002872天圣制药	neutral
sz002873新天药业	neutral
sz002875安奈儿	neutral
sz002876三利谱	neutral
sz002877智能自控	neutral
sz002878元隆雅图	neutral
sz002879长缆科技	neutral
sz002880卫光生物	neutral
sz002881美格智能	neutral
sz002882金龙羽	neutral
sz002883中设股份	neutral
sz002884凌霄泵业	neutral
sz002885京泉华	neutral
sz002886沃特股份	neutral
sz002887绿茵生态	neutral
sz002888惠威科技	neutral
sz002889东方嘉盛	neutral
sz002890弘宇股份	neutral
sz300001特锐德	positive
sz300002神州泰岳	neutral
sz300003乐普医疗	positive
sz300004南风股份	positive
sz300005探路者	positive
sz300006莱美药业	positive
sz300007汉威科技	positive
sz300008天海防务	positive
sz300009安科生物	positive
sz300010立思辰	positive
sz300011鼎汉技术	positive
sz300012华测检测	positive
sz300013新宁物流	positive
sz300014亿纬锂能	positive
sz300015爱尔眼科	positive
sz300016北陆药业	positive
sz300017网宿科技	neutral
sz300018中元股份	neutral
sz300019硅宝科技	neutral
sz300020银江股份	positive
sz300021大禹节水	positive
sz300022吉峰农机	positive
sz300023宝德股份	positive
sz300024机器人	positive
sz300025华星创业	positive
sz300026红日药业	positive
sz300027华谊兄弟	positive
sz300028金亚科技	positive
sz300029天龙光电	neutral
sz300030阳普医疗	neutral
sz300031宝通科技	positive
sz300032金龙机电	positive
sz300033同花顺	positive
sz300034钢研高纳	positive
sz300035中科电气	positive
sz300036超图软件	positive
sz300037新宙邦	positive
sz300038梅泰诺	positive
sz300039上海凯宝	positive
sz300040九洲电气	positive
sz300041回天新材	positive
sz300042朗科科技	neutral
sz300043星辉娱乐	positive
sz300044赛为智能	positive
sz300045华力创通	positive
sz300046台基股份	positive
sz300047天源迪科	positive
sz300048合康新能	positive
sz300049福瑞股份	neutral
sz300050世纪鼎利	neutral
sz300051三五互联	neutral
sz300052中青宝	positive
sz300053欧比特	positive
sz300054鼎龙股份	positive
sz300055万邦达	positive
sz300056三维丝	positive
sz300057万顺股份	neutral
sz300058蓝色光标	positive
sz300059东方财富	neutral
sz300061康旗股份	neutral
sz300062中能电气	neutral
sz300063天龙集团	neutral
sz300064豫金刚石	positive
sz300065海兰信	positive
sz300066三川智慧	neutral
sz300067安诺其	positive
sz300068南都电源	positive
sz300069金利华电	neutral
sz300070碧水源	positive
sz300071华谊嘉信	neutral
sz300072三聚环保	neutral
sz300073当升科技	positive
sz300074华平股份	neutral
sz300075数字政通	positive
sz300076GQY视讯	positive
sz300077国民技术	positive
sz300078思创医惠	positive
sz300079数码视讯	positive
sz300080易成新能	positive
sz300081恒信东方	neutral
sz300082奥克股份	positive
sz300083劲胜智能	positive
sz300084海默科技	positive
sz300085银之杰	positive
sz300086康芝药业	positive
sz300087荃银高科	neutral
sz300088长信科技	positive
sz300089文化长城	positive
sz300090盛运环保	positive
sz300091金通灵	neutral
sz300092科新机电	neutral
sz300093金刚玻璃	neutral
sz300094国联水产	positive
sz300095华伍股份	positive
sz300096易联众	positive
sz300097智云股份	positive
sz300098高新兴	positive
sz300099精准信息	positive
sz300100双林股份	positive
sz300101振芯科技	positive
sz300102乾照光电	positive
sz300103达刚路机	neutral
sz300104乐视网	neutral
sz300105龙源技术	neutral
sz300106西部牧业	positive
sz300107建新股份	positive
sz300108双龙股份	positive
sz300109新开源	positive
sz300110华仁药业	positive
sz300111向日葵	neutral
sz300112万讯自控	positive
sz300113顺网科技	neutral
sz300114中航电测	positive
sz300115长盈精密	positive
sz300116坚瑞沃能	positive
sz300117嘉寓股份	positive
sz300118东方日升	neutral
sz300119瑞普生物	positive
sz300120经纬电材	neutral
sz300121阳谷华泰	positive
sz300122智飞生物	positive
sz300123太阳鸟	positive
sz300124汇川技术	positive
sz300125易世达	neutral
sz300126锐奇股份	positive
sz300127银河磁体	positive
sz300128锦富技术	positive
sz300129泰胜风能	positive
sz300130新国都	positive
sz300131英唐智控	neutral
sz300132青松股份	neutral
sz300133华策影视	positive
sz300134大富科技	positive
sz300135宝利国际	neutral
sz300136信维通信	positive
sz300137先河环保	positive
sz300138晨光生物	positive
sz300139晓程科技	neutral
sz300140中环装备	positive
sz300141和顺电气	positive
sz300142沃森生物	positive
sz300143星普医科	positive
sz300144宋城演艺	positive
sz300145中金环境	positive
sz300146汤臣倍健	positive
sz300147香雪制药	positive
sz300148天舟文化	neutral
sz300149量子高科	neutral
sz300150世纪瑞尔	positive
sz300151昌红科技	neutral
sz300152科融环境	neutral
sz300153科泰电源	positive
sz300154瑞凌股份	positive
sz300155安居宝	neutral
sz300156神雾环保	neutral
sz300157恒泰艾普	positive
sz300158振东制药	positive
sz300159新研股份	positive
sz300160秀强股份	positive
sz300161华中数控	positive
sz300162雷曼股份	positive
sz300163先锋新材	neutral
sz300164通源石油	positive
sz300165天瑞仪器	positive
sz300166东方国信	positive
sz300167迪威视讯	neutral
sz300168万达信息	neutral
sz300169天晟新材	positive
sz300170汉得信息	positive
sz300171东富龙	positive
sz300172中电环保	positive
sz300173智慧松德	neutral
sz300174元力股份	neutral
sz300175朗源股份	positive
sz300176鸿特精密	neutral
sz300177中海达	positive
sz300178腾邦国际	positive
sz300179四方达	positive
sz300180华峰超纤	neutral
sz300181佐力药业	neutral
sz300182捷成股份	positive
sz300183东软载波	positive
sz300184力源信息	positive
sz300185通裕重工	neutral
sz300187永清环保	positive
sz300188美亚柏科	positive
sz300189神农基因	neutral
sz300190维尔利	positive
sz300191潜能恒信	positive
sz300192科斯伍德	neutral
sz300193佳士科技	positive
sz300194福安药业	positive
sz300195长荣股份	positive
sz300196长海股份	neutral
sz300197铁汉生态	positive
sz300198纳川股份	positive
sz300199翰宇药业	positive
sz300200高盟新材	neutral
sz300201海伦哲	positive
sz300202聚龙股份	positive
sz300203聚光科技	positive
sz300204舒泰神	positive
sz300205天喻信息	positive
sz300206理邦仪器	positive
sz300207欣旺达	positive
sz300208恒顺众昇	positive
sz300209天泽信息	positive
sz300210森远股份	positive
sz300211亿通科技	neutral
sz300212易华录	positive
sz300213佳讯飞鸿	neutral
sz300214日科化学	positive
sz300215电科院	positive
sz300216千山药机	positive
sz300217东方电热	positive
sz300218安利股份	neutral
sz300219鸿利智汇	neutral
sz300220金运激光	neutral
sz300221银禧科技	neutral
sz300222科大智能	positive
sz300223北京君正	positive
sz300224正海磁材	positive
sz300225金力泰	neutral
sz300226上海钢联	positive
sz300227光韵达	positive
sz300228富瑞特装	positive
sz300229拓尔思	positive
sz300230永利股份	positive
sz300231银信科技	neutral
sz300232洲明科技	positive
sz300233金城医药	positive
sz300234开尔新材	positive
sz300235方直科技	neutral
sz300236上海新阳	positive
sz300237美晨科技	positive
sz300238冠昊生物	neutral
sz300239东宝生物	positive
sz300240飞力达	neutral
sz300241瑞丰光电	neutral
sz300242明家联合	neutral
sz300243瑞丰高材	neutral
sz300244迪安诊断	positive
sz300245天玑科技	positive
sz300246宝莱特	neutral
sz300247乐金健康	neutral
sz300248新开普	positive
sz300249依米康	neutral
sz300250初灵信息	positive
sz300251光线传媒	positive
sz300252金信诺	positive
sz300253卫宁健康	positive
sz300254仟源医药	neutral
sz300255常山药业	positive
sz300256星星科技	neutral
sz300257开山股份	positive
sz300258精锻科技	positive
sz300259新天科技	positive
sz300260新莱应材	neutral
sz300261雅本化学	neutral
sz300262巴安水务	positive
sz300263隆华节能	positive
sz300264佳创视讯	positive
sz300265通光线缆	positive
sz300266兴源环境	positive
sz300267尔康制药	positive
sz300268佳沃股份	neutral
sz300269联建光电	positive
sz300270中威电子	neutral
sz300271华宇软件	positive
sz300272开能环保	positive
sz300273和佳股份	positive
sz300274阳光电源	positive
sz300275梅安森	neutral
sz300276三丰智能	neutral
sz300277海联讯	neutral
sz300278华昌达	neutral
sz300279和晶科技	positive
sz300280南通锻压	neutral
sz300281金明精机	positive
sz300282汇冠股份	positive
sz300283温州宏丰	neutral
sz300284苏交科	positive
sz300285国瓷材料	positive
sz300286安科瑞	neutral
sz300287飞利信	positive
sz300288朗玛信息	positive
sz300289利德曼	neutral
sz300290荣科科技	positive
sz300291华录百纳	positive
sz300292吴通控股	neutral
sz300293蓝英装备	positive
sz300294博雅生物	neutral
sz300295三六五网	positive
sz300296利亚德	positive
sz300297蓝盾股份	positive
sz300298三诺生物	neutral
sz300299富春股份	positive
sz300300汉鼎宇佑	positive
sz300301长方集团	neutral
sz300302同有科技	positive
sz300303聚飞光电	positive
sz300304云意电气	neutral
sz300305裕兴股份	neutral
sz300306远方光电	positive
sz300307慈星股份	positive
sz300308中际装备	positive
sz300309吉艾科技	neutral
sz300310宜通世纪	positive
sz300311任子行	positive
sz300312邦讯技术	positive
sz300313天山生物	positive
sz300314戴维医疗	positive
sz300315掌趣科技	neutral
sz300316晶盛机电	positive
sz300317珈伟股份	positive
sz300318博晖创新	positive
sz300319麦捷科技	positive
sz300320海达股份	neutral
sz300321同大股份	positive
sz300322硕贝德	positive
sz300323华灿光电	positive
sz300324旋极信息	positive
sz300325德威新材	positive
sz300326凯利泰	positive
sz300327中颖电子	positive
sz300328宜安科技	positive
sz300329海伦钢琴	positive
sz300330华虹计通	positive
sz300331苏大维格	positive
sz300332天壕环境	positive
sz300333兆日科技	neutral
sz300334津膜科技	neutral
sz300335迪森股份	positive
sz300336新文化	neutral
sz300337银邦股份	positive
sz300338开元股份	neutral
sz300339润和软件	positive
sz300340科恒股份	positive
sz300341麦迪电气	positive
sz300342天银机电	positive
sz300343联创互联	positive
sz300344太空板业	neutral
sz300345红宇新材	positive
sz300346南大光电	positive
sz300347泰格医药	positive
sz300348长亮科技	positive
sz300349金卡智能	positive
sz300350华鹏飞	neutral
sz300351永贵电器	positive
sz300352北信源	positive
sz300353东土科技	positive
sz300354东华测试	positive
sz300355蒙草生态	positive
sz300356光一科技	positive
sz300357我武生物	positive
sz300358楚天科技	positive
sz300359全通教育	neutral
sz300360炬华科技	neutral
sz300362天翔环境	positive
sz300363博腾股份	positive
sz300364中文在线	positive
sz300365恒华科技	positive
sz300366创意信息	positive
sz300367东方网力	positive
sz300368汇金股份	positive
sz300369绿盟科技	positive
sz300370安控科技	neutral
sz300371汇中股份	positive
sz300372欣泰退	neutral
sz300373扬杰科技	neutral
sz300374恒通科技	positive
sz300375鹏翎股份	positive
sz300376易事特	neutral
sz300377赢时胜	positive
sz300378鼎捷软件	neutral
sz300379东方通	positive
sz300380安硕信息	neutral
sz300381溢多利	positive
sz300382斯莱克	positive
sz300383光环新网	positive
sz300384三联虹普	neutral
sz300385雪浪环境	positive
sz300386飞天诚信	positive
sz300387富邦股份	positive
sz300388国祯环保	positive
sz300389艾比森	positive
sz300390天华超净	neutral
sz300391康跃科技	neutral
sz300392腾信股份	neutral
sz300393中来股份	neutral
sz300394天孚通信	positive
sz300395菲利华	positive
sz300396迪瑞医疗	neutral
sz300397天和防务	positive
sz300398飞凯材料	positive
sz300399京天利	neutral
sz300400劲拓股份	positive
sz300401花园生物	positive
sz300402宝色股份	positive
sz300403地尔汉宇	positive
sz300404博济医药	positive
sz300405科隆股份	neutral
sz300406九强生物	positive
sz300407凯发电气	positive
sz300408三环集团	positive
sz300409道氏技术	positive
sz300410正业科技	positive
sz300411金盾股份	positive
sz300412迦南科技	neutral
sz300413快乐购	neutral
sz300414中光防雷	neutral
sz300415伊之密	positive
sz300416苏试试验	neutral
sz300417南华仪器	neutral
sz300418昆仑万维	positive
sz300419浩丰科技	positive
sz300420五洋科技	positive
sz300421力星股份	neutral
sz300422博世科	positive
sz300423鲁亿通	neutral
sz300424航新科技	positive
sz300425环能科技	neutral
sz300426唐德影视	positive
sz300427红相电力	positive
sz300428四通新材	positive
sz300429强力新材	positive
sz300430诚益通	neutral
sz300431暴风集团	neutral
sz300432富临精工	positive
sz300433蓝思科技	positive
sz300434金石东方	neutral
sz300435中泰股份	positive
sz300436广生堂	positive
sz300437清水源	neutral
sz300438鹏辉能源	neutral
sz300439美康生物	positive
sz300440运达科技	neutral
sz300441鲍斯股份	neutral
sz300442普丽盛	positive
sz300443金雷风电	neutral
sz300444双杰电气	positive
sz300445康斯特	positive
sz300446乐凯新材	positive
sz300447全信股份	positive
sz300448浩云科技	positive
sz300449汉邦高科	positive
sz300450先导智能	positive
sz300451创业软件	neutral
sz300452山河药辅	positive
sz300453三鑫医疗	neutral
sz300455康拓红外	positive
sz300456耐威科技	positive
sz300457赢合科技	positive
sz300458全志科技	positive
sz300459金科文化	neutral
sz300460惠伦晶体	neutral
sz300461田中精机	neutral
sz300462华铭智能	positive
sz300463迈克生物	positive
sz300464星徽精密	neutral
sz300465高伟达	neutral
sz300466赛摩电气	neutral
sz300467迅游科技	positive
sz300468四方精创	neutral
sz300469信息发展	neutral
sz300470日机密封	neutral
sz300471厚普股份	positive
sz300472新元科技	neutral
sz300473德尔股份	neutral
sz300474景嘉微	positive
sz300475聚隆科技	positive
sz300476胜宏科技	neutral
sz300477合纵科技	neutral
sz300478杭州高新	positive
sz300479神思电子	positive
sz300480光力科技	neutral
sz300481濮阳惠成	positive
sz300482万孚生物	positive
sz300483沃施股份	neutral
sz300484蓝海华腾	positive
sz300485赛升药业	neutral
sz300486东杰智能	positive
sz300487蓝晓科技	neutral
sz300488恒锋工具	positive
sz300489中飞股份	positive
sz300490华自科技	neutral
sz300491通合科技	positive
sz300492山鼎设计	neutral
sz300493润欣科技	neutral
sz300494盛天网络	positive
sz300495美尚生态	positive
sz300496中科创达	positive
sz300497富祥股份	neutral
sz300498温氏股份	positive
sz300499高澜股份	positive
sz300500启迪设计	positive
sz300501海顺新材	positive
sz300502新易盛	positive
sz300503昊志机电	positive
sz300505川金诺	neutral
sz300506名家汇	positive
sz300507苏奥传感	positive
sz300508维宏股份	neutral
sz300509新美星	positive
sz300510金冠电气	positive
sz300511雪榕生物	positive
sz300512中亚股份	positive
sz300513恒泰实达	neutral
sz300514友讯达	neutral
sz300515三德科技	neutral
sz300516久之洋	positive
sz300517海波重科	neutral
sz300518盛讯达	neutral
sz300519新光药业	positive
sz300520科大国创	positive
sz300521爱司凯	neutral
sz300522世名科技	positive
sz300523辰安科技	positive
sz300525博思软件	positive
sz300526中潜股份	neutral
sz300527华舟应急	positive
sz300528幸福蓝海	positive
sz300529健帆生物	neutral
sz300530达志科技	neutral
sz300531优博讯	neutral
sz300532今天国际	positive
sz300533冰川网络	positive
sz300534陇神戎发	positive
sz300535达威股份	positive
sz300536农尚环境	neutral
sz300537广信材料	neutral
sz300538同益股份	positive
sz300539横河模具	positive
sz300540深冷股份	neutral
sz300541先进数通	positive
sz300542新晨科技	neutral
sz300543朗科智能	positive
sz300545联得装备	positive
sz300546雄帝科技	positive
sz300547川环科技	neutral
sz300548博创科技	positive
sz300549优德精密	positive
sz300550和仁科技	positive
sz300551古鳌科技	neutral
sz300552万集科技	positive
sz300553集智股份	neutral
sz300554三超新材	neutral
sz300555路通视信	neutral
sz300556丝路视觉	positive
sz300557理工光科	neutral
sz300558贝达药业	positive
sz300559佳发安泰	neutral
sz300560中富通	positive
sz300561汇金科技	positive
sz300562乐心医疗	positive
sz300563神宇股份	positive
sz300565科信技术	neutral
sz300566激智科技	neutral
sz300567精测电子	positive
sz300568星源材质	positive
sz300569天能重工	neutral
sz300570太辰光	positive
sz300571平治信息	positive
sz300572安车检测	neutral
sz300573兴齐眼药	positive
sz300575中旗股份	positive
sz300576容大感光	neutral
sz300577开润股份	positive
sz300578会畅通讯	neutral
sz300579数字认证	positive
sz300580贝斯特	neutral
sz300581晨曦航空	positive
sz300582英飞特	neutral
sz300583赛托生物	neutral
sz300584海辰药业	positive
sz300585奥联电子	positive
sz300586美联新材	positive
sz300587天铁股份	neutral
sz300588熙菱信息	positive
sz300589江龙船艇	positive
sz300590移为通信	positive
sz300591万里马	neutral
sz300592华凯创意	positive
sz300593新雷能	neutral
sz300595欧普康视	positive
sz300596利安隆	neutral
sz300597吉大通信	neutral
sz300598诚迈科技	neutral
sz300599雄塑科技	neutral
sz300600瑞特股份	positive
sz300601康泰生物	positive
sz300602飞荣达	positive
sz300603立昂技术	positive
sz300604长川科技	neutral
sz300605恒锋信息	neutral
sz300606金太阳	neutral
sz300607拓斯达	positive
sz300608思特奇	neutral
sz300609汇纳科技	positive
sz300610晨化股份	neutral
sz300611美力科技	positive
sz300612宣亚国际	neutral
sz300613富瀚微	positive
sz300615欣天科技	neutral
sz300616尚品宅配	positive
sz300617安靠智电	positive
sz300618寒锐钴业	positive
sz300619金银河	neutral
sz300620光库科技	neutral
sz300621维业股份	neutral
sz300622博士眼镜	neutral
sz300623捷捷微电	neutral
sz300625三雄极光	neutral
sz300626华瑞股份	neutral
sz300627华测导航	positive
sz300628亿联网络	positive
sz300629新劲刚	positive
sz300630普利制药	neutral
sz300631久吾高科	neutral
sz300632光莆股份	neutral
sz300633开立医疗	positive
sz300635达安股份	neutral
sz300636同和药业	neutral
sz300637扬帆新材	neutral
sz300638广和通	neutral
sz300639凯普生物	neutral
sz300640德艺文创	neutral
sz300641正丹股份	neutral
sz300642透景生命	neutral
sz300643万通智控	neutral
sz300645正元智慧	neutral
sz300647超频三	neutral
sz300648星云股份	positive
sz300649杭州园林	positive
sz300650太龙照明	neutral
sz300651金陵体育	neutral
sz300652雷迪克	neutral
sz300653正海生物	neutral
sz300655晶瑞股份	neutral
sz300656民德电子	neutral
sz300657弘信电子	positive
sz300658延江股份	neutral
sz300659中孚信息	neutral
sz300660江苏雷利	neutral
sz300661圣邦股份	neutral
sz300662科锐国际	neutral
sz300663科蓝软件	positive
sz300665飞鹿股份	positive
sz300666江丰电子	positive
sz300667必创科技	neutral
sz300668杰恩设计	neutral
sz300669沪宁股份	neutral
sz300670大烨智能	neutral
sz300671富满电子	neutral
sz300672国科微	neutral
sz300673佩蒂股份	neutral
sz300675建科院	neutral
sz300676华大基因	positive
sz300677英科医疗	neutral
sz300678中科信息	neutral
sz300679电连技术	neutral
sz300680隆盛科技	neutral
sz300681英搏尔	neutral
sz300682朗新科技	neutral
sz300683海特生物	neutral
sz300685艾德生物	neutral
sz300686智动力	neutral
sz300687赛意信息	neutral
sz300688创业黑马	neutral
sz300689澄天伟业	neutral
sz300690双一科技	neutral
